UPDATE `eternal_cards` SET `armorbuff` = 1 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +1/+1%' OR
		`cardtext` LIKE '%Hatecleaver gets +1/+1%')
	) OR
	`cardtext` LIKE '%+1[Armor]%' OR
	`cardtext` LIKE '%gain 1[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 1[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 2 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +2/+2%' OR
		`cardtext` LIKE '%give Sanguine Sword +2/+2%')
	) OR
	`cardtext` LIKE '%+2[Armor]%' OR
	`cardtext` LIKE '%gain 2[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 2[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 3 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +3/+3%')
	) OR
	`cardtext` LIKE '%+3[Armor]%' OR
	`cardtext` LIKE '%gain 3[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 3[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 4 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +4/+4%')
	) OR
	`cardtext` LIKE '%+4[Armor]%' OR
	`cardtext` LIKE '%gain 4[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 4[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 5 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +5/+5%')
	) OR
	`cardtext` LIKE '%+5[Armor]%' OR
	`cardtext` LIKE '%gain 5[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 5[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 6 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +6/+6%')
	) OR
	`cardtext` LIKE '%+6[Armor]%' OR
	`cardtext` LIKE '%gain 6[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 6[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 7 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +7/+7%')
	) OR
	`cardtext` LIKE '%+7[Armor]%' OR
	`cardtext` LIKE '%gain 7[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 7[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 8 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +8/+8%')
	) OR
	`cardtext` LIKE '%+8[Armor]%' OR
	`cardtext` LIKE '%gain 8[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 8[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 9 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +9/+9%')
	) OR
	`cardtext` LIKE '%+9[Armor]%' OR
	`cardtext` LIKE '%gain 9[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 9[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 10 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +10/+10%')
	) OR
	`cardtext` LIKE '%+10[Armor]%' OR
	`cardtext` LIKE '%gain 10[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 10[Armor]%');
	
UPDATE `eternal_cards` SET `ABvariable` = IF(
		(`cardtext` LIKE '%gain [Armor] equal to%' OR
		`cardtext` LIKE '%gain 1[Armor] for each%' OR
		`cardtext` LIKE '%double your [Strength] and [Armor]%'),1,0);
