UPDATE `eternal_cards` SET `[Damage]` = IF((`cardtext` LIKE '%Damage%'),1,0);
UPDATE `eternal_cards` SET `[Deadly]` = IF((`cardtext` LIKE '%Deadly%'),1,0);
UPDATE `eternal_cards` SET `[Discard]` = IF((`cardtext` LIKE '%Discard%'),1,0);
UPDATE `eternal_cards` SET `[Exhaust]` = IF((`cardtext` LIKE '%Exhaust%'),1,0);
UPDATE `eternal_cards` SET `[Kill]` = IF((`cardtext` LIKE '%Kill %'),1,0);
UPDATE `eternal_cards` SET `[Killer]` = IF((`cardtext` LIKE '%Killer%'),1,0);
UPDATE `eternal_cards` SET `[Negate]` = IF((`cardtext` LIKE '%Negate%'),1,0);
UPDATE `eternal_cards` SET `[Sacrifice]` = IF((`cardtext` LIKE '%Sacrifice%'),1,0);
UPDATE `eternal_cards` SET `[Silence]` = IF((`cardtext` LIKE '%Silence%'),1,0);
UPDATE `eternal_cards` SET `[Slow]` = IF((`cardtext` LIKE '%double the cost of a card%'),1,0);
UPDATE `eternal_cards` SET `[Steal]` = 1 WHERE( 
		`cardtext` LIKE '% steal %' OR 
		`cardtext` LIKE	'%draw%enemy deck%' OR 
		`cardtext` LIKE '%draw%enemy hand%' OR 
		`cardtext` LIKE '%draw%enemy player_s deck%' OR
		`cardtext` LIKE '%draw%enemy player_s hand%' OR 
		`cardtext` LIKE '%draw%each player_s deck%' OR 
		`cardtext` LIKE '%when an enemy unit dies_ it goes into your void%');
UPDATE `eternal_cards` SET `[Steal]` = 0 WHERE( 
		`cardtext` NOT LIKE '% steal %' AND 
		`cardtext` NOT LIKE	'%draw%enemy deck%' AND 
		`cardtext` NOT LIKE '%draw%enemy hand%' AND 
		`cardtext` NOT LIKE '%draw%enemy player_s deck%' AND
		`cardtext` NOT LIKE '%draw%enemy player_s hand%' AND 
		`cardtext` NOT LIKE '%draw%each player_s deck%' AND
		`cardtext` NOT LIKE '%when an enemy unit dies_ it goes into your void%');
UPDATE `eternal_cards` SET `[Stun]` = IF((`cardtext` LIKE '%Stun%'),1,0);
UPDATE `eternal_cards` SET `[Teleport]` = IF((`cardtext` LIKE '%put%unit%into%owner_s hand%'),1,0);
UPDATE `eternal_cards` SET `[Transform]` = IF((`cardtext` LIKE '%Transform%'),1,0);;
UPDATE `eternal_cards` SET `removal` = 1 WHERE (
	`[Damage]` = 1 OR
	`[Deadly]` = 1 OR
	`[Discard]` = 1 OR
	`[Exhaust]` = 1 OR
	`[Kill]` = 1 OR
	`[Killer]` = 1 OR
	`[Negate]` = 1 OR
	`[Sacrifice]` = 1 OR
	`[Silence]` = 1 OR
	`[Slow]` = 1 OR
	`[Steal]` = 1 OR
	`[Stun]` = 1 OR
	`[Transform]` = 1 OR
	`[Teleport]` = 1 OR
	`debuff` = 1
	);
