UPDATE `eternal_cards` SET `buffarmor` = IF((`cardtext` LIKE '%+_[Armor]%'),0,1);
UPDATE `eternal_cards` SET `buffhealth` = IF((`cardtext` LIKE '%+_[Health]%'),0,1);
UPDATE `eternal_cards` SET `buffstrength` = IF((`cardtext` LIKE '%+_[Strength]%'),0,1);
UPDATE `eternal_cards` SET `buffunit` = IF((`cardtext` LIKE '%+_/+%'),0,1);
UPDATE `eternal_cards` SET `buff` = 1 WHERE( 
		`buffarmor` = 1 OR 
		`buffstrength` = 1 OR 
		`buffhealth` = 1 OR 
		`buffunit` = 1);
UPDATE `eternal_cards` SET `buff` = 0 WHERE( 
		`buffarmor` = 0 AND  
		`buffstrength` = 0 AND  
		`buffhealth` = 0 AND  
		`buffunit` = 0);
