UPDATE `eternal_cards` SET `buffarmor` = IF((`cardtext` LIKE '%+_[Armor]%'),1,0);
UPDATE `eternal_cards` SET `buffhealth` = IF((`cardtext` LIKE '%+_[Health]%'),1,0);
UPDATE `eternal_cards` SET `buffstrength` = IF((`cardtext` LIKE '%+_[Strength]%'),1,0);
UPDATE `eternal_cards` SET `buffunit` = IF((`cardtext` LIKE '%+_/+%'),1,0);
UPDATE `eternal_cards` SET `buff` = 1 WHERE( 
		`buffarmor` = 1 OR 
		`buffstrength` = 1 OR 
		`buffhealth` = 1 OR 
		`buffunit` = 1);
UPDATE `eternal_cards` SET `buff` = 0 WHERE( 
		`buffarmor` = 0 AND  
		`buffstrength` = 0 AND  
		`buffhealth` = 0 AND  
		`buffunit` = 0);

UPDATE `eternal_cards` SET `debuffarmor` = IF((`cardtext` LIKE '%-_[Armor]%'),1,0);
UPDATE `eternal_cards` SET `debuffhealth` = IF((`cardtext` LIKE '%-_[Health]%'),1,0);
UPDATE `eternal_cards` SET `debuffstrength` = IF((`cardtext` LIKE '%-_[Strength]%'),1,0);
UPDATE `eternal_cards` SET `debuffunit` = IF((`cardtext` LIKE '%-_/-%'),1,0);
UPDATE `eternal_cards` SET `debuff` = 1 WHERE( 
		`debuffarmor` = 1 OR 
		`debuffstrength` = 1 OR 
		`debuffhealth` = 1 OR 
		`debuffunit` = 1);
UPDATE `eternal_cards` SET `debuff` = 0 WHERE( 
		`debuffarmor` = 0 AND  
		`debuffstrength` = 0 AND  
		`debuffhealth` = 0 AND  
		`debuffunit` = 0);
