	UPDATE `eternal_cards` SET `attachment` = IF((`cardtype` IN ('Weapon','Relic Weapon','Relic','Cursed Relic','Curse')),1,0);
	UPDATE `eternal_cards` SET `spell` = IF((`cardtype` IN ('Spell','Fast Spell')),1,0);
	UPDATE `eternal_cards` SET `resurrectunits` = IF ((
	(`cardtext` LIKE '%play%from your void%' OR
	`cardtext` LIKE '%play%from the enemy void%' OR
	`cardtext` LIKE '%silence a unit in your void, then play it%'
	)
	AND
	(`cardtext` NOT LIKE '%play a spell from your void%' AND
	`cardtext` NOT LIKE '%play%power cards%from your void%')
	),1,0);
	UPDATE `eternal_cards` SET `tokenscreated` = IF (
	(`cardtext` LIKE '%play a _/_%' OR
	`cardtext` LIKE '%play an _/_%' OR
	`cardtext` LIKE '%play an Infernus%' OR
	`cardtext` LIKE '%play one of%_/_%' OR
	`cardtext` LIKE '%play a Minotaur%' OR
	`cardtext` LIKE '%play a copy%' OR
	`cardtext` LIKE '%play a unit%' OR
	`cardtext` LIKE '%play the top unit%' OR
	`cardtext` LIKE '%play a random%unit %' OR
	`cardtext` LIKE '%play a Restless Radiant%' OR
	`cardtext` LIKE '%play a random Stranger%'),1,
	(
	IF(
	(`cardtext` LIKE '%play two _/_%' OR
	`cardtext` LIKE '%play two Sentinels%'),2,
	(
	IF(
	(`cardtext` LIKE '%play three _/_%'),3,
	(
	IF(
	(`cardtext` LIKE '%play four%units%' OR
	`cardtext` LIKE '%play four _/_%' OR
	`cardtext` LIKE '%play four Pale Riders%'),4,
	(
	IF((`cardtext` LIKE '%play five%units%' OR `cardtext` LIKE '%play five Sentinels%'),5,0)
	))))))));
	UPDATE `eternal_cards` SET `createtokens` = IF ((`tokenscreated` <> 0),1,0);
	UPDATE `eternal_cards` SET `monofiredeck` = IF ((`faction` LIKE 'Fire'),1,0);
	UPDATE `eternal_cards` SET `monotimedeck` = IF ((`faction` LIKE 'Time'),1,0);
	UPDATE `eternal_cards` SET `monojusticedeck` = IF ((`faction` LIKE 'Justice'),1,0);
	UPDATE `eternal_cards` SET `monoprimaldeck` = IF ((`faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `monoshadowdeck` = IF ((`faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `argenportdeck` = IF ((`faction` LIKE 'Argenport' OR `faction` LIKE 'Justice' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `combreideck` = IF ((`faction` LIKE 'Combrei' OR `faction` LIKE 'Time' OR `faction` LIKE 'Justice'),1,0);
	UPDATE `eternal_cards` SET `elysiandeck` = IF ((`faction` LIKE 'Elysian' OR `faction` LIKE 'Time' OR `faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `felndeck` = IF ((`faction` LIKE 'Feln' OR `faction` LIKE 'Primal' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `hoorudeck` = IF ((`faction` LIKE 'Hooru' OR `faction` LIKE 'Justice' OR `faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `praxisdeck` = IF ((`faction` LIKE 'Praxis' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Time'),1,0);
	UPDATE `eternal_cards` SET `rakanodeck` = IF ((`faction` LIKE 'Rakano' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Justice'),1,0);
	UPDATE `eternal_cards` SET `skycragdeck` = IF ((`faction` LIKE 'Skycrag' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `stonescardeck` = IF ((`faction` LIKE 'Stonescar' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `xenandeck` = IF ((`faction` LIKE 'Xenan' OR `faction` LIKE 'Time' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `[Aegis]` = IF ((`cardtext` LIKE '%Aegis%' AND `cardtext` NOT LIKE '%blocked by Aegis%'),1,0);
	UPDATE `eternal_cards` SET `[All]` = IF ((`cardtext` LIKE '%all%'),1,0);
	UPDATE `eternal_cards` SET `[Ally]` = IF ((`cardtext` LIKE '%Ally%'),1,0);
	UPDATE `eternal_cards` SET `[Ambush]` = IF ((`cardtext` LIKE '%Ambush%'),1,0);
	UPDATE `eternal_cards` SET `[Are]` = IF ((`cardtext` LIKE '% are %'),1,0);
	UPDATE `eternal_cards` SET `[Armor]` = IF ((`cardtext` LIKE '%[Armor]%'),1,0);
	UPDATE `eternal_cards` SET `[Attack]` = IF ((`cardtext` LIKE '%attack%'),1,0);
	UPDATE `eternal_cards` SET `[Block]` = IF ((`cardtext` LIKE '%block%'),1,0);
	UPDATE `eternal_cards` SET `[Bond]` = IF ((`cardtext` LIKE '%Bond%'),1,0);
	UPDATE `eternal_cards` SET `[Charge]` = IF ((`cardtext` LIKE '%Charge%'),1,0);
	UPDATE `eternal_cards` SET `[Choice]` = IF ((`cardtext` LIKE '%choice%' OR `cardtext` LIKE '%choose%'),1,0);
	UPDATE `eternal_cards` SET `[Damage]` = IF ((`cardtext` LIKE '%damage%'),1,0);
	UPDATE `eternal_cards` SET `[Deadly]` = IF ((`cardtext` LIKE '%Deadly%'),1,0);
	UPDATE `eternal_cards` SET `[Depleted]` = IF ((`cardtext` LIKE '%depleted%'),1,0);
	UPDATE `eternal_cards` SET `[Destiny]` = IF ((`cardtext` LIKE '%Destiny%'),1,0);
	UPDATE `eternal_cards` SET `[Double Damage]` = IF ((`cardtext` LIKE '%double damage%'),1,0);
	UPDATE `eternal_cards` SET `[Each]` = IF ((`cardtext` LIKE '% each %'),1,0);
	UPDATE `eternal_cards` SET `[Echo]` = IF ((`cardtext` LIKE '%Echo%'),1,0);
	UPDATE `eternal_cards` SET `[Empower]` = IF ((`cardtext` LIKE '%Empower%'),1,0);
	UPDATE `eternal_cards` SET `[Endurance]` = IF ((`cardtext` LIKE '%Endurance%'),1,0);
	UPDATE `eternal_cards` SET `[Entomb]` = IF ((`cardtext` LIKE '%Entomb%'),1,0);
	UPDATE `eternal_cards` SET `[Equal]` = IF ((`cardtext` LIKE '%equal%'),1,0);
	UPDATE `eternal_cards` SET `[Every]` = IF ((`cardtext` LIKE '%every%'),1,0);
	UPDATE `eternal_cards` SET `[Exhaust]` = IF ((`cardtext` LIKE '%exhaust%'),1,0);
	UPDATE `eternal_cards` SET `[Fate]` = IF ((`cardtext` LIKE '%Fate%'),1,0);
	UPDATE `eternal_cards` SET `[Flying]` = IF ((
	(`cardtext` LIKE '%Flying%' AND 
	`cardtext` NOT LIKE '%with Flying%' AND
	`cardtext` NOT LIKE '%a flying unit%') OR (
	`cardname` LIKE '%Amilli%' OR
	`cardname` LIKE 'Wild Cloudsnake' OR
	`cardname` LIKE 'Skyrider Vanguard' OR
	`cardname` LIKE 'Serpent Trainer' OR
	`cardname` LIKE 'Colony Matron' OR
	`cardname` LIKE '%Kothon%')
	),1,0);
	UPDATE `eternal_cards` SET `[Gain]` = IF ((`cardtext` LIKE '% gain %'),1,0);
	UPDATE `eternal_cards` SET `[Get-MT]` = IF ((`cardtext` LIKE '% get %' OR `cardtext` LIKE '%each%gets%'),1,0);
	UPDATE `eternal_cards` SET `[Get-ST]` = IF ((`cardtext` LIKE '% gets %' AND `cardtext` NOT LIKE '%each%gets%'),1,0);
	UPDATE `eternal_cards` SET `[Give-MT]` = IF ((`cardtext` LIKE '%give your units%'),1,0);
	UPDATE `eternal_cards` SET `[Give-ST]` = IF ((`cardtext` LIKE '% give %' AND `cardtext` NOT LIKE '%give your units%'),1,0);
	UPDATE `eternal_cards` SET `[Your Hand]` = IF ((`cardtext` LIKE '%your hand%'),1,0);
	UPDATE `eternal_cards` SET `[Enemy Hand]` = IF ((`cardtext` LIKE '%their hand%' OR `cardtext` LIKE '%enemy player_s hand%'),1,0);
	UPDATE `eternal_cards` SET `[Have]` = IF ((`cardtext` LIKE '% have %'),1,0);
	UPDATE `eternal_cards` SET `[Health]` = IF ((`cardtext` LIKE '%[Health]%'),1,0);
	UPDATE `eternal_cards` SET `[Impermanent]` = IF ((`cardtext` LIKE '%this turn%' AND `cardtext` NOT LIKE '%the enemy player has taken this turn%'),1,0);
	UPDATE `eternal_cards` SET `[Increase]` = IF ((`cardtext` LIKE '%increase %'),1,0);
	UPDATE `eternal_cards` SET `[Increased]` = IF ((`cardtext` LIKE '%increased%'),1,0);
	UPDATE `eternal_cards` SET `[Infiltrate-Once]` = IF ((`cardtext` LIKE '%Infiltrate%'),1,0);
	UPDATE `eternal_cards` SET `[Infiltrate-Recurring]` = IF ((`cardtext` LIKE '%When%hits the enemy player%' OR `cardname` LIKE '%Recurring Nightmare%'),1,0);
	UPDATE `eternal_cards` SET `[Influence]` = 1 WHERE MATCH `cardtext` AGAINST ('"[Fire]" "[Time]" "[Justice]" "[Primal]" "[Shadow]"' IN BOOLEAN MODE);
	UPDATE `eternal_cards` SET `[Invulnerable]` = IF ((`cardtext` LIKE '%invulnerable%'),1,0);
	UPDATE `eternal_cards` SET `[Kill]` = IF ((`cardtext` LIKE '%kill%' AND `cardtext` NOT LIKE '%killer%'),1,0);
	UPDATE `eternal_cards` SET `[Killer]` = IF ((`cardtext` LIKE '%Killer%'),1,0);
	UPDATE `eternal_cards` SET `[Lifeforce]` = IF ((`cardtext` LIKE '%Lifeforce%'),1,0);
	UPDATE `eternal_cards` SET `[Lifesteal]` = IF ((`cardtext` LIKE '%Lifesteal%'),1,0);
	UPDATE `eternal_cards` SET `[+ Maximum Power]` = IF ((`cardtext` LIKE '%1 Maximum Power%'),1,0);
	UPDATE `eternal_cards` SET `[Maximum Power]` = IF ((`cardtext` LIKE '%maximum power%'),1,0);
	UPDATE `eternal_cards` SET `[May]` = IF ((`cardtext` LIKE '% may %'),1,0);
	UPDATE `eternal_cards` SET `[Mentor]` = IF ((`cardtext` LIKE '%Mentor%'),1,0);
	UPDATE `eternal_cards` SET `[Negate]` = IF ((`cardtext` LIKE '%Negate%'),1,0);
	UPDATE `eternal_cards` SET `[Night]` = IF ((`cardtext` LIKE '%Night %'),1,0);
	UPDATE `eternal_cards` SET `[Nightfall]` = IF ((`cardtext` LIKE '%Nightfall%'),1,0);
	UPDATE `eternal_cards` SET `[Overwhelm]` = IF ((`cardtext` LIKE '%Overwhelm%'),1,0);
	UPDATE `eternal_cards` SET `[Pay]` = IF ((`cardtext` LIKE '% pay %'),1,0);
	UPDATE `eternal_cards` SET `[Play]` = IF ((`cardtext` LIKE '%play %'),1,0);
	UPDATE `eternal_cards` SET `[Quickdraw]` = IF ((`cardtext` LIKE '%Quickdraw%'),1,0);
	UPDATE `eternal_cards` SET `[Random]` = IF ((`cardtext` LIKE '%random%'),1,0);
	UPDATE `eternal_cards` SET `[Ready]` = IF ((`cardtext` LIKE '%ready%' AND `cardtext` NOT LIKE '%already%'),1,0);
	UPDATE `eternal_cards` SET `[Reckless]` = IF ((`cardtext` LIKE '%Reckless%'),1,0);
	UPDATE `eternal_cards` SET `[Reduce]` = IF ((`cardtext` LIKE '%reduce%'),1,0);
	UPDATE `eternal_cards` SET `[Revenge]` = IF ((`cardtext` LIKE '%Revenge%'),1,0);
	UPDATE `eternal_cards` SET `[Sacrifice]` = IF ((`cardtext` LIKE '%sacrifice%'),1,0);
	UPDATE `eternal_cards` SET `[Scout]` = IF ((`cardtext` LIKE '%Scout%'),1,0);
	UPDATE `eternal_cards` SET `[Silence]` = IF ((`cardtext` LIKE '%Silence%'),1,0);
	UPDATE `eternal_cards` SET `[Slow]` = IF((`cardtext` LIKE '%double the cost of a card%'),1,0);
	UPDATE `eternal_cards` SET `[Spark]` = IF ((`cardtext` LIKE '%Spark%'),1,0);
	UPDATE `eternal_cards` SET `[Steal]` = IF(( 
		`cardtext` LIKE '% steal %' OR 
		`cardtext` LIKE	'%draw%enemy deck%' OR 
		`cardtext` LIKE '%draw%enemy hand%' OR 
		`cardtext` LIKE '%draw%enemy player_s deck%' OR
		`cardtext` LIKE '%draw%enemy player_s hand%' OR 
		`cardtext` LIKE '%draw%each player_s deck%' OR 
		`cardtext` LIKE '%when an enemy unit dies_ it goes into your void%'),1,0);
	UPDATE `eternal_cards` SET `[Strength]` = IF ((`cardtext` LIKE '%[Strength]%'),1,0);
	UPDATE `eternal_cards` SET `[Student]` = IF ((`cardtext` LIKE '%Student%'),1,0);
	UPDATE `eternal_cards` SET `[Stun]` = IF ((`cardtext` LIKE '%Stun%'),1,0);
	UPDATE `eternal_cards` SET `[Summon]` = IF ((`cardtext` LIKE '%Summon%'),1,0);
	UPDATE `eternal_cards` SET `[Teleport]` = IF((`cardtext` LIKE '%put%unit%into%owner_s hand%'),1,0);
	UPDATE `eternal_cards` SET `[Transform]` = IF ((`cardtext` LIKE '%Transform%'),1,0);
	UPDATE `eternal_cards` SET `[Transmute]` = IF ((`cardtext` LIKE '%Transmute%'),1,0);
	UPDATE `eternal_cards` SET `[Ultimate]` = IF ((`cardtext` LIKE '%Ultimate%'),1,0);
	UPDATE `eternal_cards` SET `[Unblockable]` = IF ((`cardtext` LIKE '%Unblockable%'),1,0);
	UPDATE `eternal_cards` SET `[Void]` = IF ((`cardtext` LIKE '%void%'),1,0);
	UPDATE `eternal_cards` SET `[Warcry]` = IF ((`cardtext` LIKE '%Warcry%'),1,0);
	UPDATE `eternal_cards` SET `[Warp]` = IF ((`cardtext` LIKE '%Warp%'),1,0);
	UPDATE `eternal_cards` SET `[When]` = IF ((`cardtext` LIKE '%when%'),1,0);
	UPDATE `eternal_cards` SET `buffarmor` = IF((`cardtext` LIKE '%+_[Armor]%'),1,0);
	UPDATE `eternal_cards` SET `buffhealth` = IF((`cardtext` LIKE '%+_[Health]%'),1,0);
	UPDATE `eternal_cards` SET `buffstrength` = IF((`cardtext` LIKE '%+_[Strength]%'),1,0);
	UPDATE `eternal_cards` SET `buffunit` = IF((`cardtext` LIKE '%+_/+%'),1,0);
	UPDATE `eternal_cards` SET `buff` = IF(( 
			`buffarmor` = 1 OR 
			`buffstrength` = 1 OR 
			`buffhealth` = 1 OR 
			`buffunit` = 1),1,0);
	UPDATE `eternal_cards` SET `debuffarmor` = IF((`cardtext` LIKE '%-_[Armor]%'),1,0);
	UPDATE `eternal_cards` SET `debuffhealth` = IF((`cardtext` LIKE '%-_[Health]%'),1,0);
	UPDATE `eternal_cards` SET `debuffstrength` = IF((`cardtext` LIKE '%-_[Strength]%'),1,0);
	UPDATE `eternal_cards` SET `debuffunit` = IF((`cardtext` LIKE '%-_/-%'),1,0);
	UPDATE `eternal_cards` SET `debuff` = IF(( 
			`debuffarmor` = 1 OR 
			`debuffstrength` = 1 OR 
			`debuffhealth` = 1 OR 
			`debuffunit` = 1),1,0);
	UPDATE `eternal_cards` SET `draw` = IF(((
		`cardtext` LIKE '%draw%' OR
		`cardtext` LIKE '%warp%' OR
		`cardtext` LIKE '%Nightfall%' OR
		`cardtext` LIKE '%Destiny%') AND(
		`cardtext` NOT LIKE '%draw%gain%' AND
		`cardtext` NOT LIKE '%quickdraw%')),1,0);
	UPDATE `eternal_cards` SET `discard` = IF((
		`cardtext` LIKE '%discard%'),1,0);
	UPDATE `eternal_cards` SET `deckreturn` = IF((
		`cardtext` LIKE '%put a card % on the top of your deck%' OR
		`cardtext` LIKE '%put a card % on top of your deck%' OR
		`cardtext` LIKE '%revenge%' OR
		`cardname` LIKE 'Strategize'),1,0);
	UPDATE `eternal_cards` SET `shuffle` = IF((
		`cardtext` LIKE '%look%' OR
		`cardtext` LIKE '%Scout%' OR
		`cardtext` LIKE '%put % on the bottom%'),1,0);
	UPDATE `eternal_cards` SET `cyclecards` = IF((
		`draw` > 0 OR
		`discard` > 0 OR
		`shuffle` > 0 OR
		`deckreturn` > 0),1,0);
	UPDATE `eternal_cards` SET `cyclingtype` = CONCAT_WS(',',IF(`draw`=1,'Draw',''),IF(`discard`=1,'Discard',''),IF(`deckreturn`=1,'Return',''),IF(`shuffle`=1,'Shuffle',''));
	UPDATE `eternal_cards` SET `drawcards` = 1 WHERE(
		`cardtext` LIKE '%draw a%' OR
		`cardtext` LIKE '%draw an%' OR
		`cardtext` LIKE '%draw one%' OR
		`cardtext` LIKE '%draw the%' OR
		`cardtext` LIKE '%draws a%' OR
		`cardtext` LIKE '%draw it%' OR
		`cardtext` LIKE '%draw them%' OR
		`cardtext` LIKE '%draw Praxis Outlaw%' OR
		`cardtext` LIKE '%draw Steelfang Chakram%' OR
		`cardtext` LIKE '%draw Worldpyre Phoenix%' OR
		`cardtext` LIKE '%warp%' OR
		`cardtext` LIKE '%destiny%' OR
		`cardtext` LIKE '%night%')
		AND (
		`cardtext` NOT LIKE '%draw a Minotaur and weapon%' OR
		`cardtext` NOT LIKE '%Your%have Destiny%'
		);
	UPDATE `eternal_cards` SET `drawcards` = 2 WHERE(
		`cardtext` LIKE '%draw two%' OR
		`cardtext` LIKE '%draw a%and a%' OR
		`cardtext` LIKE '%draw Minotaur and weapon%');		
	UPDATE `eternal_cards` SET `drawcards` = 3 WHERE(
		`cardtext` LIKE '%draw three%' OR
		`cardtext` LIKE '%draw one of the top three%');
	UPDATE `eternal_cards` SET `drawcards` = 4 WHERE(
		`cardtext` LIKE '%draw four%');
	UPDATE `eternal_cards` SET `drawcards` = 5 WHERE(
		`cardtext` LIKE '%Your%have Destiny%');
	UPDATE `eternal_cards` SET `discardcards` = 1 WHERE(
		`cardtext` LIKE '%discard a%' OR
		`cardtext` LIKE '%discard an%' OR
		`cardtext` LIKE '%discard one%' OR
		`cardtext` LIKE '%discard the%' OR
		`cardtext` LIKE '%discards a%' OR
		`cardtext` LIKE '%discard it%' OR
		`cardtext` LIKE '%discard them%'
		) AND (
		`cardtext` NOT LIKE '%discard them%' AND
		`cardtext` NOT LIKE '%discarded%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 2 WHERE(
		`cardtext` LIKE '%discard two%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 3 WHERE( 
		`cardtext` LIKE '%discard three%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 4 WHERE(
		`cardtext` LIKE '%discard four%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 5 WHERE(
		`cardtext` LIKE '%discard the top five%'
		);	
	UPDATE `eternal_cards` SET `discardcards` = 6 WHERE(
		`cardtext` LIKE '%discard your hand%' OR
		`cardtext` LIKE '%discard the rest%' OR
		`cardtext` LIKE '%discard that many%' OR
		`cardtext` LIKE '%discard their hand%'
		);	
	UPDATE `eternal_cards` SET `returncards` = 1 WHERE(
		`cardtext` LIKE '%put a card % on the top of your deck%' OR
		`cardtext` LIKE '%put a card % on top of your deck%' OR
		`cardtext` LIKE '%revenge%'
		);
	UPDATE `eternal_cards` SET `shufflecards` = 1 WHERE(
		`cardtext` LIKE '%you may put it on the bottom%' OR
		`cardtext` LIKE '%Scout%'
		);		
	UPDATE `eternal_cards` SET `shufflecards` = 2 WHERE(
		`cardtext` LIKE '%draw one of the top three%put the rest on the bottom%'
		);
			UPDATE `eternal_cards` SET `shufflecards` = 3 WHERE(
				`cardtext` LIKE '%draw one of the top four%put the rest on the bottom%'
				);		
			UPDATE `eternal_cards` SET `cyclecards` = `drawcards` + `discardcards` + `returncards` + `shufflecards`;
			UPDATE `eternal_cards` SET `occurrences` = 2 WHERE(
				`cardtype` LIKE '%Spell%' AND
				`cardtext` LIKE '%revenge%'
				);
			UPDATE `eternal_cards` SET `occurrences` = 3 WHERE(
				`cardtext` LIKE '%draw a card for%' OR
				`cardtext` LIKE '%pay%and exhaust%draw a card%' OR
				`cardtext` LIKE '%when%draw a%' OR
				`cardtext` LIKE '%draw Steelfang Chakram%' OR
				`cardtext` LIKE '%draw Worldpyre Phoenix%' OR
				`cardtext` LIKE '%if%draw a%' OR
				`cardtext` LIKE 'Empower: % draw %' OR
				`cardtext` LIKE 'Infiltrate: % draw%' OR
				`cardtext` LIKE '%when%if%draw it%' OR
				`cardtext` LIKE '%at%your turn%draw%' OR
				`cardtext` LIKE '%pay%to draw%' OR
				`cardtext` LIKE '%draw a card for each of%' OR
				`cardtext` LIKE '%discard the rest%' OR
				`cardtext` LIKE '%discard your hand%' OR
				`cardtext` LIKE '%discard the rest%' OR
				`cardtext` LIKE '%discard that many%' OR
				`cardtext` LIKE '%discard their hand%'
				);
			UPDATE `eternal_cards` SET `occurrences` = 1 WHERE(
				`cyclecards` = 1 AND
				(`occurrences` <> 3 OR
				`occurrences` <> 2
				));
			UPDATE `eternal_cards` SET `milling` = IF((
				`cardtext` LIKE '%the enemy player discards%' OR
				`cardtext` LIKE '%that player discards%' OR
				`cardtext` LIKE '%the enemy player must choose%' OR
				`cardtext` LIKE '%they discard it%'
				),1,0);
			UPDATE `eternal_cards` SET `cardscycled` = `drawcards` + `discardcards` + `returncards` + `shufflecards`;
			UPDATE `eternal_cards` SET `cyclevalue` = CONCAT(`cardscycled`,' x ',`occurrences`,'') WHERE `cyclecards` = 1;
			UPDATE `eternal_cards` SET `manipulate` = `shuffle` + `deckreturn`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport90` = IF(`power_curve`.`power90` > 0, `power_curve`.`power90`, `eternal_cards`.`powersupport90`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport80` = IF(`power_curve`.`power80` > 0, `power_curve`.`power80`, `eternal_cards`.`powersupport80`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport70` = IF(`power_curve`.`power70` > 0, `power_curve`.`power70`, `eternal_cards`.`powersupport70`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport60` = IF(`power_curve`.`power60` > 0, `power_curve`.`power60`, `eternal_cards`.`powersupport60`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport50` = IF(`power_curve`.`power50` > 0, `power_curve`.`power50`, `eternal_cards`.`powersupport50`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` SET `removal` = IF((
	`[Ambush]` <> 0 OR
	`[Deadly]` <> 0 OR
	`debuffhealth` <> 0 OR
	`debuffunit` <> 0 OR
	`[Exhaust]` <> 0 OR
	`[Kill]` <> 0 OR
	`[Killer]` <> 0 OR
	`milling` <> 0 OR
	`[Negate]` <> 0 OR
	`cardtype` = "Relic Weapon" OR
	`[Sacrifice]` <> 0 OR
	`[Silence]` <> 0 OR
	`[Slow]` <> 0 OR
	`[Steal]` <> 0 OR
	`[Stun]` <> 0 OR
	`[Teleport]` <> 0 OR
	`[Transform]` <> 0 OR
	`[Killer]` <> 0 OR
	(`[Damage]` <> 0 AND `targetunit` <> 0)
	),1,0);
