	UPDATE `eternal_cards` SET `attachment` = IF((`cardtype` IN ('Weapon','Relic Weapon','Relic','Cursed Relic','Curse')),1,0);
	UPDATE `eternal_cards` SET `spell` = IF((`cardtype` IN ('Spell','Fast Spell')),1,0);
	UPDATE `eternal_cards` SET `resurrectunits` = IF ((
	(`cardtext` LIKE '%play%from your void%' OR
	`cardtext` LIKE '%play%from the enemy void%' OR
	`cardtext` LIKE '%silence a unit in your void, then play it%'
	)
	AND
	(`cardtext` NOT LIKE '%play a spell from your void%' AND
	`cardtext` NOT LIKE '%play%power cards%from your void%')
	),1,0);

UPDATE `eternal_cards` SET `tokenscreated` = IF (
	((`cardtext` LIKE '%play a%' OR
	`cardtext` LIKE '%play an%' OR
	`cardtext` LIKE '%play one%' OR
	`cardtext` LIKE '%play the%' OR
	`cardtext` LIKE '%create and draw%' OR
	`cardtext` LIKE '%transform%into a%' OR
	`cardtext` LIKE '%Transmute%' OR
	`cardtext` LIKE '%put a%into your deck%') AND 
	(`cardtext` NOT LIKE '%when you play a%' AND
	`cardtext` NOT LIKE '%each time you play a%' AND
	`cardtext` NOT LIKE '%play all%' AND
	`cardtext` NOT LIKE '%play a copy%' AND
	`cardtext` NOT LIKE '%play an additional copy%' AND
	`cardtext` NOT LIKE '%play an additional power%' AND
	`cardtext` NOT LIKE '%play a%from your deck%' AND
	`cardtext` NOT LIKE '%play a%from your void%' AND
	`cardtext` NOT LIKE '%play the%of the enemy deck%' AND
	`cardtext` NOT LIKE '%first time you play a spell%' AND
	`cardtext` NOT LIKE '%play the%of the enemy deck%' AND
	`cardtext` NOT LIKE '%play the top 10 power%')),1,
	(
	IF(
	((`cardtext` LIKE '%play two%')
	AND 
	(`cardtext` NOT LIKE '%play%')),2,
	(
	IF((`cardtext` LIKE '%play three%'),3,
	(
	IF((`cardtext` LIKE '%play four%' OR
	`cardtext` LIKE '%transform each copy%'),4,
	(
	IF(
	((`cardtext` LIKE '%play five%')
	AND 
	(`cardtext` NOT LIKE '%play five%from the enemy void%')),5,
	(
	IF((`cardtext` LIKE '%transform all cards in your hand%'),11,
	(
	(
	IF((`cardtext` LIKE '%play a%weapon%on each%unit%'),12,
	(
	IF((`cardtext` LIKE '%transform any number of units%'),23,
	(
	IF((`cardtext` LIKE '%transform each card in your deck%'),142,0)
	)))))))))))))))));

	UPDATE `eternal_cards` SET `createtokens` = IF ((`tokenscreated` <> 0),1,0);

	
	UPDATE `eternal_cards` SET `monofiredeck` = IF ((`faction` LIKE 'Fire'),1,0);
	UPDATE `eternal_cards` SET `monotimedeck` = IF ((`faction` LIKE 'Time'),1,0);
	UPDATE `eternal_cards` SET `monojusticedeck` = IF ((`faction` LIKE 'Justice'),1,0);
	UPDATE `eternal_cards` SET `monoprimaldeck` = IF ((`faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `monoshadowdeck` = IF ((`faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `argenportdeck` = IF ((`faction` LIKE 'Argenport' OR `faction` LIKE 'Justice' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `combreideck` = IF ((`faction` LIKE 'Combrei' OR `faction` LIKE 'Time' OR `faction` LIKE 'Justice'),1,0);
	UPDATE `eternal_cards` SET `elysiandeck` = IF ((`faction` LIKE 'Elysian' OR `faction` LIKE 'Time' OR `faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `felndeck` = IF ((`faction` LIKE 'Feln' OR `faction` LIKE 'Primal' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `hoorudeck` = IF ((`faction` LIKE 'Hooru' OR `faction` LIKE 'Justice' OR `faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `praxisdeck` = IF ((`faction` LIKE 'Praxis' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Time'),1,0);
	UPDATE `eternal_cards` SET `rakanodeck` = IF ((`faction` LIKE 'Rakano' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Justice'),1,0);
	UPDATE `eternal_cards` SET `skycragdeck` = IF ((`faction` LIKE 'Skycrag' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `stonescardeck` = IF ((`faction` LIKE 'Stonescar' OR `faction` LIKE 'Fire' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `xenandeck` = IF ((`faction` LIKE 'Xenan' OR `faction` LIKE 'Time' OR `faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `[Aegis]` = IF (
		(`cardtext` LIKE '%Aegis%' AND 
		`cardtext` NOT LIKE '%blocked by Aegis%' AND 
		`cardtext` NOT LIKE '%while you have Aegis%')
		,1,0);
	UPDATE `eternal_cards` SET `[All]` = IF ((`cardtext` LIKE '%all%'),1,0);
	UPDATE `eternal_cards` SET `[Ally]` = IF ((`cardtext` LIKE '%Ally%'),1,0);
	UPDATE `eternal_cards` SET `[Ambush]` = IF ((`cardtext` LIKE '%Ambush%'),1,0);
	UPDATE `eternal_cards` SET `[Are]` = IF ((`cardtext` LIKE '% are %'),1,0);
	UPDATE `eternal_cards` SET `[Armor]` = IF(
	(`cardtext` LIKE '%gain 1[Armor]%'),1,
	(
	IF((`cardtext` LIKE '%gain 2[Armor]%'),2,
	(
	IF((`cardtext` LIKE '%gain 3[Armor]%'),3,
	(
	IF((`cardtext` LIKE '%gain 4[Armor]%'),4,
	(
	IF((`cardtext` LIKE '%gain 5[Armor]%'),5,
	(
	IF((`cardtext` LIKE '%gain 6[Armor]%'),6,
	(
	IF((`cardtext` LIKE '%gain 7[Armor]%'),7,
	(
	IF((`cardtext` LIKE '%gain 8[Armor]%'),8,
	(
	IF((`cardtext` LIKE '%gain 9[Armor]%'),9,
	(
	IF((`cardtext` LIKE '%gain 10[Armor]%'),10,
	(
	IF((`cardtext` LIKE '%gain 11[Armor]%'),11,
	(
	IF((`cardtext` LIKE '%gain 12[Armor]%'),12,
	(
	IF((`cardtext` LIKE '%gain 13[Armor]%'),13,
	(
	IF((`cardtext` LIKE '%gain 14[Armor]%'),14,
	(
	IF((`cardtext` LIKE '%gain 15[Armor]%'),15,
	(
	IF((`cardtext` LIKE '%gain 16[Armor]%'),16,
	(
	IF((`cardtext` LIKE '%gain 17[Armor]%'),17,
	(
	IF((`cardtext` LIKE '%gain 18[Armor]%'),18,
	(
	IF((`cardtext` LIKE '%gain 19[Armor]%'),19,
	(
	IF((`cardtext` LIKE '%gain 20[Armor]%'),20,0)
	))))))))))))))))))))))))))))))))))))));
	UPDATE `eternal_cards` SET `[Attack]` = IF ((`cardtext` LIKE '%attack%'),1,0);
	UPDATE `eternal_cards` SET `[Block]` = IF ((`cardtext` LIKE '%block%'),1,0);
	UPDATE `eternal_cards` SET `[Bond]` = IF ((`cardtext` LIKE '%Bond%'),1,0);
	UPDATE `eternal_cards` SET `[Cant]` = IF ((`cardtext` LIKE '%can\'t%'),1,0);
	UPDATE `eternal_cards` SET `[Charge]` = IF ((`cardtext` LIKE '%Charge%'),1,0);
	UPDATE `eternal_cards` SET `[Choice]` = IF ((`cardtext` LIKE '%choice%' OR `cardtext` LIKE '%choose%'),1,0);
	UPDATE `eternal_cards` SET `[Damage]` = IF ((`cardtext` LIKE '%damage%'),1,0);
	UPDATE `eternal_cards` SET `[Deadly]` = IF ((`cardtext` LIKE '%Deadly%'),1,0);
	UPDATE `eternal_cards` SET `[Depleted]` = IF ((`cardtext` LIKE '%depleted%'),1,0);
	UPDATE `eternal_cards` SET `[Destiny]` = IF ((`cardtext` LIKE '%Destiny%'),1,0);
	UPDATE `eternal_cards` SET `[Double Damage]` = IF ((`cardtext` LIKE '%double damage%'),1,0);
	UPDATE `eternal_cards` SET `[Each]` = IF ((`cardtext` LIKE '% each %'),1,0);
	UPDATE `eternal_cards` SET `[Echo]` = IF ((`cardtext` LIKE '%Echo%'),1,0);
	UPDATE `eternal_cards` SET `[Empower]` = IF ((`cardtext` LIKE '%Empower%'),1,0);
	UPDATE `eternal_cards` SET `[Endurance]` = IF ((`cardtext` LIKE '%Endurance%'),1,0);
	UPDATE `eternal_cards` SET `[Entomb]` = IF (
	(`cardtext` LIKE '%Entomb%' AND
	`cardtext` NOT LIKE '%can\'t Entomb%'),1,0);
	UPDATE `eternal_cards` SET `[Equal]` = IF ((`cardtext` LIKE '%equal%'),1,0);
	UPDATE `eternal_cards` SET `[Every]` = IF ((`cardtext` LIKE '%every%'),1,0);
	UPDATE `eternal_cards` SET `[Exhaust]` = IF ((`cardtext` LIKE '%exhaust%'),1,0);
	UPDATE `eternal_cards` SET `[Fate]` = IF ((`cardtext` LIKE '%Fate%'),1,0);
	UPDATE `eternal_cards` SET `[Flying]` = IF ((
	((`cardtext` LIKE '%Flying%') AND 
	(`cardtext` NOT LIKE '%with Flying%' AND
	`cardtext` NOT LIKE '%a flying unit%')) OR (
	`cardname` LIKE '%Amilli%' OR
	`cardname` LIKE 'Wild Cloudsnake' OR
	`cardname` LIKE 'Skyrider Vanguard' OR
	`cardname` LIKE 'Serpent Trainer' OR
	`cardname` LIKE 'Colony Matron' OR
	`cardname` LIKE '%Kothon%')
	),1,0);
	UPDATE `eternal_cards` SET `[Gain]` = IF ((`cardtext` LIKE '% gain %'),1,0);
	UPDATE `eternal_cards` SET `[Get-MT]` = IF ((`cardtext` LIKE '% get %' OR `cardtext` LIKE '%each%gets%'),1,0);
	UPDATE `eternal_cards` SET `[Get-ST]` = IF ((`cardtext` LIKE '% gets %' AND `cardtext` NOT LIKE '%each%gets%'),1,0);
	UPDATE `eternal_cards` SET `[Give-MT]` = IF ((`cardtext` LIKE '%give your units%'),1,0);
	UPDATE `eternal_cards` SET `[Give-ST]` = IF ((`cardtext` LIKE '% give %' AND `cardtext` NOT LIKE '%give your units%'),1,0);
	UPDATE `eternal_cards` SET `[Your Hand]` = IF ((`cardtext` LIKE '%your hand%'),1,0);
	UPDATE `eternal_cards` SET `[Enemy Hand]` = IF ((`cardtext` LIKE '%their hand%' OR `cardtext` LIKE '%enemy player_s hand%'),1,0);
	UPDATE `eternal_cards` SET `[Have]` = IF ((`cardtext` LIKE '% have %'),1,0);
	UPDATE `eternal_cards` SET `[Health]` = IF(
	(`cardtext` LIKE '%gain 1[Health]%'),1,
	(
	IF((`cardtext` LIKE '%gain 2[Health]%'),2,
	(
	IF((`cardtext` LIKE '%gain 3[Health]%'),3,
	(
	IF((`cardtext` LIKE '%gain 4[Health]%'),4,
	(
	IF((`cardtext` LIKE '%gain 5[Health]%'),5,
	(
	IF((`cardtext` LIKE '%gain 6[Health]%'),6,
	(
	IF((`cardtext` LIKE '%gain 7[Health]%'),7,
	(
	IF((`cardtext` LIKE '%gain 8[Health]%'),8,
	(
	IF((`cardtext` LIKE '%gain 9[Health]%'),9,
	(
	IF((`cardtext` LIKE '%gain 10[Health]%'),10,
	(
	IF((`cardtext` LIKE '%gain 11[Health]%'),11,
	(
	IF((`cardtext` LIKE '%gain 12[Health]%'),12,
	(
	IF((`cardtext` LIKE '%gain 13[Health]%'),13,
	(
	IF((`cardtext` LIKE '%gain 14[Health]%'),14,
	(
	IF((`cardtext` LIKE '%gain 15[Health]%'),15,
	(
	IF((`cardtext` LIKE '%gain 16[Health]%'),16,
	(
	IF((`cardtext` LIKE '%gain 17[Health]%'),17,
	(
	IF((`cardtext` LIKE '%gain 18[Health]%'),18,
	(
	IF((`cardtext` LIKE '%gain 19[Health]%'),19,
	(
	IF((`cardtext` LIKE '%gain 20[Health]%'),20,0)
	))))))))))))))))))))))))))))))))))))));
	UPDATE `eternal_cards` SET `[Impermanent]` = IF ((`cardtext` LIKE '%this turn%' AND `cardtext` NOT LIKE '%the enemy player has taken this turn%'),1,0);
	UPDATE `eternal_cards` SET `[Increase]` = IF ((`cardtext` LIKE '%increase %'),1,0);
	UPDATE `eternal_cards` SET `[Increased]` = IF ((`cardtext` LIKE '%increased%'),1,0);
	UPDATE `eternal_cards` SET `[Infiltrate-Once]` = IF ((`cardtext` LIKE '%Infiltrate%'),1,0);
	UPDATE `eternal_cards` SET `[Infiltrate-Recurring]` = IF ((`cardtext` LIKE '%When%hits the enemy player%' OR `cardname` LIKE '%Recurring Nightmare%'),1,0);
	UPDATE `eternal_cards` SET `[Influence]` = IF (
		(`cardtext` LIKE '%gain an influence%' OR
		`cardtext` LIKE '%gain [Fire]%' OR
		`cardtext` LIKE '%gain [Time]%' OR
		`cardtext` LIKE '%gain [Justice]%' OR
		`cardtext` LIKE '%gain [Primal]%' OR
		`cardtext` LIKE '%gain [Shadow]%'),1,0);
	UPDATE `eternal_cards` SET `[Invulnerable]` = IF ((`cardtext` LIKE '%invulnerable%'),1,0);
	UPDATE `eternal_cards` SET `[Kill]` = IF ((`cardtext` LIKE '%kill%' AND `cardtext` NOT LIKE '%killer%'),1,0);
	UPDATE `eternal_cards` SET `[Killer]` = IF ((`cardtext` LIKE '%Killer%'),1,0);
	UPDATE `eternal_cards` SET `[Lifeforce]` = IF ((`cardtext` LIKE '%Lifeforce%'),1,0);
	UPDATE `eternal_cards` SET `[Lifesteal]` = IF ((`cardtext` LIKE '%Lifesteal%'),1,0);
	UPDATE `eternal_cards` SET `[Market]` = IF ((`cardtext` LIKE '%Market%'),1,0)
	UPDATE `eternal_cards` SET `[+ Maximum Power]` = IF ((`cardtext` LIKE '%1 Maximum Power%'),1,0);
	UPDATE `eternal_cards` SET `[Maximum Power]` = IF ((`cardtext` LIKE '%maximum power%'),1,0);
	UPDATE `eternal_cards` SET `[May]` = IF ((`cardtext` LIKE '% may %'),1,0);
	UPDATE `eternal_cards` SET `[Mentor]` = IF ((`cardtext` LIKE '%Mentor%'),1,0);;
	UPDATE `eternal_cards` SET `[Negate]` = IF ((`cardtext` LIKE '%Negate%'),1,0);
	UPDATE `eternal_cards` SET `[Night]` = IF ((`cardtext` LIKE '%Night %'),1,0);
	UPDATE `eternal_cards` SET `[Nightfall]` = IF ((`cardtext` LIKE '%Nightfall%'),1,0);
	UPDATE `eternal_cards` SET `[Overwhelm]` = IF ((`cardtext` LIKE '%Overwhelm%'),1,0);
	UPDATE `eternal_cards` SET `[Pay]` = IF ((`cardtext` LIKE '% pay %'),1,0);
	UPDATE `eternal_cards` SET `[Play]` = IF ((`cardtext` LIKE '%play %'),1,0);
	UPDATE `eternal_cards` SET `[Quickdraw]` = IF ((`cardtext` LIKE '%Quickdraw%'),1,0);
	UPDATE `eternal_cards` SET `[Random]` = IF ((`cardtext` LIKE '%random%'),1,0);
	UPDATE `eternal_cards` SET `[Ready]` = IF ((`cardtext` LIKE '%ready%' AND `cardtext` NOT LIKE '%already%'),1,0);
	UPDATE `eternal_cards` SET `[Reckless]` = IF ((`cardtext` LIKE '%Reckless%'),1,0);
	UPDATE `eternal_cards` SET `[Reduce]` = IF (
		(`cardtext` LIKE '%reduce%' OR 
		`cardtext` LIKE '%cost _ less%')
		,1,0);
	UPDATE `eternal_cards` SET `[Revenge]` = IF (
		((`cardtext` LIKE '%Revenge%' OR
		`cardtext` LIKE '%Destiny and put it into the top ten cards of your deck%')
		AND
		`cardtext` NOT LIKE '%can\'t Entomb or Revenge%'
		)
		,1,0);
	UPDATE `eternal_cards` SET `[Sacrifice]` = IF ((`cardtext` LIKE '%sacrifice%'),1,0);
	UPDATE `eternal_cards` SET `[Scout]` = IF ((`cardtext` LIKE '%Scout%'),1,0);
	UPDATE `eternal_cards` SET `[Silence]` = IF ((`cardtext` LIKE '%Silence%'),1,0);
	UPDATE `eternal_cards` SET `[Slow]` = IF((`cardtext` LIKE '%double the cost of a card%'),1,0);
	UPDATE `eternal_cards` SET `[Spark]` = IF ((`cardtext` LIKE '%Spark%'),1,0);
	UPDATE `eternal_cards` SET `[Steal]` = IF(( 
		`cardtext` LIKE '% steal %' OR 
		`cardtext` LIKE	'%draw%enemy deck%' OR 
		`cardtext` LIKE '%draw%enemy hand%' OR 
		`cardtext` LIKE '%draw%enemy player_s deck%' OR
		`cardtext` LIKE '%draw%enemy player_s hand%' OR 
		`cardtext` LIKE '%draw%each player_s deck%' OR 
		`cardtext` LIKE '%when an enemy unit dies_ it goes into your void%'),1,0);
	UPDATE `eternal_cards` SET `[Strength]` = IF ((`cardtext` LIKE '%[Strength]%'),1,0);
	UPDATE `eternal_cards` SET `[Student]` = IF ((`cardtext` LIKE '%Student%'),1,0);
	UPDATE `eternal_cards` SET `[Stun]` = IF ((`cardtext` LIKE '%Stun%'),1,0);
	UPDATE `eternal_cards` SET `[Summon]` = IF ((`cardtext` LIKE '%Summon%'),1,0);
	UPDATE `eternal_cards` SET `[Teleport]` = IF((`cardtext` LIKE '%put%unit%into%owner_s hand%'),1,0);
	UPDATE `eternal_cards` SET `[Temporary]` = IF((`cardtext` LIKE '%this turn%'),1,0);
	UPDATE `eternal_cards` SET `[Transform]` = IF ((`cardtext` LIKE '%Transform%'),1,0);
	UPDATE `eternal_cards` SET `[Transmute]` = IF ((`cardtext` LIKE '%Transmute%'),1,0);
	UPDATE `eternal_cards` SET `[Ultimate]` = IF ((`cardtext` LIKE '%Ultimate%'),1,0);
	UPDATE `eternal_cards` SET `[Unblockable]` = IF ((`cardtext` LIKE '%Unblockable%'),1,0);
	UPDATE `eternal_cards` SET `[Void]` = IF ((`cardtext` LIKE '%void%'),1,0);
	UPDATE `eternal_cards` SET `[Warcry]` = IF(
	(`cardtext` LIKE '%Warcry 20%'),20,
	(
	IF((`cardtext` LIKE '%Warcry 19%'),19,
	(
	IF((`cardtext` LIKE '%Warcry 18%'),18,
	(
	IF((`cardtext` LIKE '%Warcry 17%'),17,
	(
	IF((`cardtext` LIKE '%Warcry 16%'),16,
	(
	IF((`cardtext` LIKE '%Warcry 15%'),15,
	(
	IF((`cardtext` LIKE '%Warcry 14%'),14,
	(
	IF((`cardtext` LIKE '%Warcry 13%'),13,
	(
	IF((`cardtext` LIKE '%Warcry 12%'),12,
	(
	IF((`cardtext` LIKE '%Warcry 11%'),11,
	(
	IF((`cardtext` LIKE '%Warcry 10%'),10,
	(
	IF((`cardtext` LIKE '%Warcry 9%'),9,
	(
	IF((`cardtext` LIKE '%Warcry 8%'),8,
	(
	IF((`cardtext` LIKE '%Warcry 7%'),7,
	(
	IF((`cardtext` LIKE '%Warcry 6%'),6,
	(
	IF((`cardtext` LIKE '%Warcry 5%'),5,
	(
	IF((`cardtext` LIKE '%Warcry 4%'),4,
	(
	IF((`cardtext` LIKE '%Warcry 3%'),3,
	(
	IF((`cardtext` LIKE '%Warcry 2%'),2,
	(
	IF((`cardtext` LIKE '%Warcry%'),1,0)
	))))))))))))))))))))))))))))))))))))));
	UPDATE `eternal_cards` SET `[Warp]` = IF ((`cardtext` LIKE '%Warp%'),1,0);
	UPDATE `eternal_cards` SET `[When]` = IF ((`cardtext` LIKE '%when%'),1,0);
	UPDATE `eternal_cards` SET `buffarmor` = IF((`cardtext` LIKE '%+_[Armor]%'),1,0);
	UPDATE `eternal_cards` SET `buffhealth` = IF((`cardtext` LIKE '%+_[Health]%'),1,0);
	UPDATE `eternal_cards` SET `buffstrength` = IF((`cardtext` LIKE '%+_[Strength]%'),1,0);
	UPDATE `eternal_cards` SET `buffunit` = IF((`cardtext` LIKE '%+_/+%'),1,0);
	UPDATE `eternal_cards` SET `buff` = IF(( 
		`buffarmor` = 1 OR 
		`buffstrength` = 1 OR 
		`buffhealth` = 1 OR 
		`buffunit` = 1),1,0);
	UPDATE `eternal_cards` SET `debuffarmor` = IF((`cardtext` LIKE '%-_[Armor]%'),1,0);
	UPDATE `eternal_cards` SET `debuffhealth` = IF((`cardtext` LIKE '%-_[Health]%'),1,0);
	UPDATE `eternal_cards` SET `debuffstrength` = IF((`cardtext` LIKE '%-_[Strength]%'),1,0);
	UPDATE `eternal_cards` SET `debuffunit` = IF((`cardtext` LIKE '%-_/-%'),1,0);
	UPDATE `eternal_cards` SET `debuff` = IF(( 
		`debuffarmor` = 1 OR 
		`debuffstrength` = 1 OR 
		`debuffhealth` = 1 OR 
		`debuffunit` = 1),1,0);
	UPDATE `eternal_cards` SET `draw` = IF(((
		`cardtext` LIKE '%draw%' OR
		`cardtext` LIKE '%warp%' OR
		`cardtext` LIKE '%Nightfall%' OR
		`cardtext` LIKE '%Destiny%') AND(
		`cardtext` NOT LIKE '%draw%gain%' AND
		`cardtext` NOT LIKE '%quickdraw%')),1,0);
	UPDATE `eternal_cards` SET `discard` = IF((
		`cardtext` LIKE '%discard%'),1,0);
	UPDATE `eternal_cards` SET `deckreturn` = IF((
		`cardtext` LIKE '%put a card % on the top of your deck%' OR
		`cardtext` LIKE '%put a card % on top of your deck%' OR
		`cardtext` LIKE '%revenge%' OR
		`cardname` LIKE 'Strategize'),1,0);
	UPDATE `eternal_cards` SET `shuffle` = IF((
		`cardtext` LIKE '%look%' OR
		`cardtext` LIKE '%Scout%' OR
		`cardtext` LIKE '%put % on the bottom%'),1,0);
	UPDATE `eternal_cards` SET `cyclecards` = IF((
		`draw` > 0 OR
		`discard` > 0 OR
		`shuffle` > 0 OR
		`deckreturn` > 0),1,0);
	UPDATE `eternal_cards` SET `cyclingtype` = CONCAT_WS(',',IF(`draw`=1,'Draw',''),IF(`discard`=1,'Discard',''),IF(`deckreturn`=1,'Return',''),IF(`shuffle`=1,'Shuffle',''));
	UPDATE `eternal_cards` SET `drawcards` = 1 WHERE(
		`cardtext` LIKE '%draw a%' OR
		`cardtext` LIKE '%draw an%' OR
		`cardtext` LIKE '%draw one%' OR
		`cardtext` LIKE '%draw the%' OR
		`cardtext` LIKE '%draws a%' OR
		`cardtext` LIKE '%draw it%' OR
		`cardtext` LIKE '%draw them%' OR
		`cardtext` LIKE '%draw Praxis Outlaw%' OR
		`cardtext` LIKE '%draw Steelfang Chakram%' OR
		`cardtext` LIKE '%draw Worldpyre Phoenix%' OR
		`cardtext` LIKE '%warp%' OR
		`cardtext` LIKE '%destiny%' OR
		`cardtext` LIKE '%night%')
		AND (
		`cardtext` NOT LIKE '%draw a Minotaur and weapon%' OR
		`cardtext` NOT LIKE '%Your%have Destiny%'
		);
	UPDATE `eternal_cards` SET `drawcards` = 2 WHERE(
		`cardtext` LIKE '%draw two%' OR
		`cardtext` LIKE '%draw a%and a%' OR
		`cardtext` LIKE '%draw Minotaur and weapon%');		
	UPDATE `eternal_cards` SET `drawcards` = 3 WHERE(
		`cardtext` LIKE '%draw three%' OR
		`cardtext` LIKE '%draw one of the top three%');
	UPDATE `eternal_cards` SET `drawcards` = 4 WHERE(
		`cardtext` LIKE '%draw four%');
	UPDATE `eternal_cards` SET `drawcards` = 5 WHERE(
		`cardtext` LIKE '%Your%have Destiny%');
	UPDATE `eternal_cards` SET `discardcards` = 1 WHERE(
		`cardtext` LIKE '%discard a%' OR
		`cardtext` LIKE '%discard an%' OR
		`cardtext` LIKE '%discard one%' OR
		`cardtext` LIKE '%discard the%' OR
		`cardtext` LIKE '%discards a%' OR
		`cardtext` LIKE '%discard it%' OR
		`cardtext` LIKE '%discard them%'
		) AND (
		`cardtext` NOT LIKE '%discard them%' AND
		`cardtext` NOT LIKE '%discarded%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 2 WHERE(
		`cardtext` LIKE '%discard two%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 3 WHERE( 
		`cardtext` LIKE '%discard three%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 4 WHERE(
		`cardtext` LIKE '%discard four%'
		);
	UPDATE `eternal_cards` SET `discardcards` = 5 WHERE(
		`cardtext` LIKE '%discard the top five%'
		);	
	UPDATE `eternal_cards` SET `discardcards` = 6 WHERE(
		`cardtext` LIKE '%discard your hand%' OR
		`cardtext` LIKE '%discard the rest%' OR
		`cardtext` LIKE '%discard that many%' OR
		`cardtext` LIKE '%discard their hand%'
		);	
	UPDATE `eternal_cards` SET `returncards` = 1 WHERE(
		`cardtext` LIKE '%put a card % on the top of your deck%' OR
		`cardtext` LIKE '%put a card % on top of your deck%' OR
		`cardtext` LIKE '%revenge%'
		);
	UPDATE `eternal_cards` SET `shufflecards` = 1 WHERE(
		`cardtext` LIKE '%you may put it on the bottom%' OR
		`cardtext` LIKE '%Scout%'
		);		
	UPDATE `eternal_cards` SET `shufflecards` = 2 WHERE(
		`cardtext` LIKE '%draw one of the top three%put the rest on the bottom%'
		);
			UPDATE `eternal_cards` SET `shufflecards` = 3 WHERE(
				`cardtext` LIKE '%draw one of the top four%put the rest on the bottom%'
				);		
			UPDATE `eternal_cards` SET `cyclecards` = `drawcards` + `discardcards` + `returncards` + `shufflecards`;
			UPDATE `eternal_cards` SET `occurrences` = 2 WHERE(
				`cardtype` LIKE '%Spell%' AND
				`cardtext` LIKE '%revenge%'
				);
			UPDATE `eternal_cards` SET `occurrences` = 3 WHERE(
				`cardtext` LIKE '%draw a card for%' OR
				`cardtext` LIKE '%pay%and exhaust%draw a card%' OR
				`cardtext` LIKE '%when%draw a%' OR
				`cardtext` LIKE '%draw Steelfang Chakram%' OR
				`cardtext` LIKE '%draw Worldpyre Phoenix%' OR
				`cardtext` LIKE '%if%draw a%' OR
				`cardtext` LIKE 'Empower: % draw %' OR
				`cardtext` LIKE 'Infiltrate: % draw%' OR
				`cardtext` LIKE '%when%if%draw it%' OR
				`cardtext` LIKE '%at%your turn%draw%' OR
				`cardtext` LIKE '%pay%to draw%' OR
				`cardtext` LIKE '%draw a card for each of%' OR
				`cardtext` LIKE '%discard the rest%' OR
				`cardtext` LIKE '%discard your hand%' OR
				`cardtext` LIKE '%discard the rest%' OR
				`cardtext` LIKE '%discard that many%' OR
				`cardtext` LIKE '%discard their hand%'
				);
			UPDATE `eternal_cards` SET `occurrences` = 1 WHERE(
				`cyclecards` = 1 AND
				(`occurrences` <> 3 OR
				`occurrences` <> 2
				));
			UPDATE `eternal_cards` SET `milling` = IF((
				`cardtext` LIKE '%the enemy player discards%' OR
				`cardtext` LIKE '%that player discards%' OR
				`cardtext` LIKE '%the enemy player must choose%' OR
				`cardtext` LIKE '%they discard it%'
				),1,0);
			UPDATE `eternal_cards` SET `cardscycled` = `drawcards` + `discardcards` + `returncards` + `shufflecards`;
			UPDATE `eternal_cards` SET `cyclevalue` = CONCAT(`cardscycled`,' x ',`occurrences`,'') WHERE `cyclecards` = 1;
			UPDATE `eternal_cards` SET `manipulate` = `shuffle` + `deckreturn`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport90` = IF(`power_curve`.`power90` > 0, `power_curve`.`power90`, `eternal_cards`.`powersupport90`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport80` = IF(`power_curve`.`power80` > 0, `power_curve`.`power80`, `eternal_cards`.`powersupport80`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport70` = IF(`power_curve`.`power70` > 0, `power_curve`.`power70`, `eternal_cards`.`powersupport70`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport60` = IF(`power_curve`.`power60` > 0, `power_curve`.`power60`, `eternal_cards`.`powersupport60`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport50` = IF(`power_curve`.`power50` > 0, `power_curve`.`power50`, `eternal_cards`.`powersupport50`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` SET `removal` = IF((
	`[Ambush]` <> 0 OR
	`[Deadly]` <> 0 OR
	`debuffhealth` <> 0 OR
	`debuffunit` <> 0 OR
	`[Exhaust]` <> 0 OR
	`[Kill]` <> 0 OR
	`[Killer]` <> 0 OR
	`milling` <> 0 OR
	`[Negate]` <> 0 OR
	`cardtype` = "Relic Weapon" OR
	`[Sacrifice]` <> 0 OR
	`[Silence]` <> 0 OR
	`[Slow]` <> 0 OR
	`[Steal]` <> 0 OR
	`[Stun]` <> 0 OR
	`[Teleport]` <> 0 OR
	`[Transform]` <> 0 OR
	`[Killer]` <> 0 OR
	(`[Damage]` <> 0 AND `targetunit` <> 0)
	),1,0);
	UPDATE `eternal_cards` SET `createcards` = IF (
		(`[Echo]` = 1 OR
		`cardtext` LIKE '%create and draw%' OR
		`cardtext` LIKE '%create and play%' OR
		`cardtext` LIKE '%play an additional copy%' OR
		`cardtext` LIKE '%play a copy%')
		,1,0);
		
	UPDATE `eternal_cards` SET 	maxtargets = 1, 
							targetunit = 0, 
							minutargets = 0,
							maxutargets = 0,
							enemyuhit = 0,
							playeruhit = 0,
							targetplayer = 2,
							minptargets = 1,
							maxptargets = 1,
							opponenthit = 2,
							selfhit = 0
							WHERE ( 
								`cardtext` LIKE '%to the enemy player%' OR
								`cardtext` LIKE '%to them%' OR
								`cardtext` LIKE '%to that player%' OR
								`cardtext` LIKE '%to the defending player%' OR
								`cardtext` LIKE '%to the cursed player%') ;

							
		UPDATE `eternal_cards` SET 	maxtargets = 1, 
							targetunit = 1, 
							minutargets = 0,
							maxutargets = 1,
							enemyuhit = 1,
							playeruhit = 0,
							targetplayer = 1,
							minptargets = 0,
							maxptargets = 1,
							opponenthit = 1,
							selfhit = 0
							WHERE ( 
								`cardtext` LIKE '%to an enemy%' OR
								`cardtext` LIKE '%to a random enemy%' OR
								`cardtext` LIKE '%to an attacking enemy%') ;

		UPDATE `eternal_cards` SET 	maxtargets = 12, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 12,
							enemyuhit = 2,
							playeruhit = 0,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE ( 
								`cardtext` LIKE '%to an additional enemy unit%' OR
								`cardtext` LIKE '%to each enemy unit%') ;
							
		UPDATE `eternal_cards` SET 	maxtargets = 1, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 1,
							enemyuhit = 2,
							playeruhit = 0,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE `cardtext` LIKE '%to an enemy unit%' ;
							
		UPDATE `eternal_cards` SET 	maxtargets = 2, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 2,
							enemyuhit = 2,
							playeruhit = 0,
							targetplayer = 1,
							minptargets = 0,
							maxptargets = 1,
							opponenthit = 1,
							selfhit = 0
							WHERE `cardtext` LIKE '%to two enemies%' ;

		UPDATE `eternal_cards` SET 	maxtargets = 3, 
							targetunit = 2, 
							minutargets = 2,
							maxutargets = 3,
							enemyuhit = 2,
							playeruhit = 0,
							targetplayer = 1,
							minptargets = 0,
							maxptargets = 1,
							opponenthit = 2,
							selfhit = 0
							WHERE `cardtext` LIKE '%to three enemies%' ;

		UPDATE `eternal_cards` SET 	maxtargets = 13, 
							targetunit = 2, 
							minutargets = 0,
							maxutargets = 12,
							enemyuhit = 2,
							playeruhit = 0,
							targetplayer = 2,
							minptargets = 1,
							maxptargets = 1,
							opponenthit = 2,
							selfhit = 0
							WHERE (
								`cardtext` LIKE '%to each enemy%' OR
								`cardtext` LIKE '%to each enemy unit%and the enemy player%') ;

		UPDATE `eternal_cards` SET 	maxtargets = 13, 
							targetunit = 1, 
							minutargets = 0,
							maxutargets = 12,
							enemyuhit = 1,
							playeruhit = 0,
							targetplayer = 1,
							minptargets = 0,
							maxptargets = 1,
							opponenthit = 1,
							selfhit = 0
							WHERE `cardtext` LIKE '%to an additional enemy%' ;

		UPDATE `eternal_cards` SET 	maxtargets = 1, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 1,
							enemyuhit = 1,
							playeruhit = 1,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE (
								`cardtext` LIKE '%to a unit%' OR
								`cardtext` LIKE '%to it%') ;		

		UPDATE `eternal_cards` SET 	maxtargets = 24, 
							targetunit = 2, 
							minutargets = 0,
							maxutargets = 24,
							enemyuhit = 2,
							playeruhit = 2,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE `cardtext` LIKE '%to each unit%' ;

		UPDATE `eternal_cards` SET 	maxtargets = 1, 
							targetunit = 0, 
							minutargets = 0,
							maxutargets = 0,
							enemyuhit = 0,
							playeruhit = 0,
							targetplayer = 2,
							minptargets = 1,
							maxptargets = 1,
							opponenthit = 1,
							selfhit = 1
							WHERE `cardtext` LIKE '%to its owner%' ;

		UPDATE `eternal_cards` SET 	maxtargets = 1, 
							targetunit = 0, 
							minutargets = 0,
							maxutargets = 0,
							enemyuhit = 0,
							playeruhit = 0,
							targetplayer = 2,
							minptargets = 1,
							maxptargets = 1,
							opponenthit = 0,
							selfhit = 2
							WHERE `cardtext` LIKE '%to you%' ;

		UPDATE `eternal_cards` SET 	maxtargets = 2, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 1,
							enemyuhit = 2,
							playeruhit = 0,
							targetplayer = 2,
							minptargets = 1,
							maxptargets = 1,
							opponenthit = 2,
							selfhit = 0
							WHERE `cardtext` LIKE '%to an enemy unit and%damage to the enemy player%' ;

		UPDATE `eternal_cards` SET 	maxtargets = 2, 
							targetunit = 1, 
							minutargets = 0,
							maxutargets = 1,
							enemyuhit = 2,
							playeruhit = 0,
							targetplayer = 2,
							minptargets = 1,
							maxptargets = 1,
							opponenthit = 2,
							selfhit = 0
							WHERE `cardtext` LIKE '%to an enemy player and%damage to an enemy unit%' ;						
							
		UPDATE `eternal_cards` SET 	maxtargets = 25, 
							targetunit = 2, 
							minutargets = 0,
							maxutargets = 24,
							enemyuhit = 2,
							playeruhit = 2,
							targetplayer = 2,
							minptargets = 1,
							maxptargets = 1,
							opponenthit = 2,
							selfhit = 0
							WHERE `cardtext` LIKE '%to each unit and the enemy player%' ;
							
		UPDATE `eternal_cards` SET 	maxtargets = 25, 
							targetunit = 2, 
							minutargets = 0,
							maxutargets = 23,
							enemyuhit = 2,
							playeruhit = 2,
							targetplayer = 2,
							minptargets = 2,
							maxptargets = 2,
							opponenthit = 2,
							selfhit = 2
							WHERE `cardtext` LIKE '%to each other unit and each player%' ;
							
		UPDATE `eternal_cards` SET 	maxtargets = 1, 
							targetunit = 1, 
							minutargets = 0,
							maxutargets = 1,
							enemyuhit = 1,
							playeruhit = 1,
							targetplayer = 1,
							minptargets = 0,
							maxptargets = 1,
							opponenthit = 1,
							selfhit = 1
							WHERE `cardtext` LIKE BINARY '%Deal _ damage.%' ;
		UPDATE `eternal_cards` SET 	maxtargets = 12, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 12,
							enemyuhit = 0,
							playeruhit = 2,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE (
							`cardtext` LIKE '%your units%have +%' OR
							`cardtext` LIKE '%your%have Charge%' OR
							`cardtext` LIKE '%your%units%have Destiny%' OR
							`cardtext` LIKE '%your%units%have Endurance%' OR
							`cardtext` LIKE '%your%units%are invulnerable%' OR
							`cardtext` LIKE '%your%units%have Warp%' OR
							`cardtext` LIKE '%your%Sentinels%have%'
							);
							
		UPDATE `eternal_cards` SET 	maxtargets = 11, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 11,
							enemyuhit = 0,
							playeruhit = 2,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE (
							`cardtext` LIKE '%your other%have%'
							);

		UPDATE `eternal_cards` SET 	maxtargets = 24, 
							targetunit = 2, 
							minutargets = 1,
							maxutargets = 24,
							enemyuhit = 2,
							playeruhit = 2,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE (
							`cardtext` LIKE '%Strangers have%'
							);

		UPDATE `eternal_cards` SET 	maxtargets = 0, 
							targetunit = 0, 
							minutargets = 0,
							maxutargets = 0,
							enemyuhit = 0,
							playeruhit = 0,
							targetplayer = 0,
							minptargets = 0,
							maxptargets = 0,
							opponenthit = 0,
							selfhit = 0
							WHERE (
							`cardtext` LIKE '%power cards have%'
							);
							
UPDATE `eternal_cards` SET `flatdamage` = 1 WHERE (
	`cardtext` LIKE '%deal 1 damage%' OR
	`cardtext` LIKE '%deals 1 damage%' OR
	`cardtext` LIKE '%dealt 1 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 2 WHERE (
	`cardtext` LIKE '%deal 2 damage%' OR
	`cardtext` LIKE '%deals 2 damage%' OR
	`cardtext` LIKE '%dealt 2 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 3 WHERE (
	`cardtext` LIKE '%deal 3 damage%' OR
	`cardtext` LIKE '%deals 3 damage%' OR
	`cardtext` LIKE '%dealt 3 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 4 WHERE (
	`cardtext` LIKE '%deal 4 damage%' OR
	`cardtext` LIKE '%deals 4 damage%' OR
	`cardtext` LIKE '%dealt 4 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 5 WHERE (
	`cardtext` LIKE '%deal 5 damage%' OR
	`cardtext` LIKE '%deals 5 damage%' OR
	`cardtext` LIKE '%dealt 5 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 6 WHERE (
	`cardtext` LIKE '%deal 6 damage%' OR
	`cardtext` LIKE '%deals 6 damage%' OR
	`cardtext` LIKE '%dealt 6 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 7 WHERE (
	`cardtext` LIKE '%deal 7 damage%' OR
	`cardtext` LIKE '%deals 7 damage%' OR
	`cardtext` LIKE '%dealt 7 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 8 WHERE (
	`cardtext` LIKE '%deal 8 damage%' OR
	`cardtext` LIKE '%deals 8 damage%' OR
	`cardtext` LIKE '%dealt 8 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 9 WHERE (
	`cardtext` LIKE '%deal 9 damage%' OR
	`cardtext` LIKE '%deals 9 damage%' OR
	`cardtext` LIKE '%dealt 9 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 10 WHERE (
	`cardtext` LIKE '%deal 10 damage%' OR
	`cardtext` LIKE '%deals 10 damage%' OR
	`cardtext` LIKE '%dealt 10 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 11 WHERE (
	`cardtext` LIKE '%deal 11 damage%' OR
	`cardtext` LIKE '%deals 11 damage%' OR
	`cardtext` LIKE '%dealt 11 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 12 WHERE (
	`cardtext` LIKE '%deal 12 damage%' OR
	`cardtext` LIKE '%deals 12 damage%' OR
	`cardtext` LIKE '%dealt 12 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 13 WHERE (
	`cardtext` LIKE '%deal 13 damage%' OR
	`cardtext` LIKE '%deals 13 damage%' OR
	`cardtext` LIKE '%dealt 13 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 14 WHERE (
	`cardtext` LIKE '%deal 14 damage%' OR
	`cardtext` LIKE '%deals 14 damage%' OR
	`cardtext` LIKE '%dealt 14 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 15 WHERE (
	`cardtext` LIKE '%deal 15 damage%' OR
	`cardtext` LIKE '%deals 15 damage%' OR
	`cardtext` LIKE '%dealt 15 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 16 WHERE (
	`cardtext` LIKE '%deal 16 damage%' OR
	`cardtext` LIKE '%deals 16 damage%' OR
	`cardtext` LIKE '%dealt 16 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 17 WHERE (
	`cardtext` LIKE '%deal 17 damage%' OR
	`cardtext` LIKE '%deals 17 damage%' OR
	`cardtext` LIKE '%dealt 17 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 18 WHERE (
	`cardtext` LIKE '%deal 18 damage%' OR
	`cardtext` LIKE '%deals 18 damage%' OR
	`cardtext` LIKE '%dealt 18 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 19 WHERE (
	`cardtext` LIKE '%deal 19 damage%' OR
	`cardtext` LIKE '%deals 19 damage%' OR
	`cardtext` LIKE '%dealt 19 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 20 WHERE (
	`cardtext` LIKE '%deal 20 damage%' OR
	`cardtext` LIKE '%deals 20 damage%' OR
	`cardtext` LIKE '%dealt 20 damage%');
UPDATE `eternal_cards` SET 	`flatdamage` = 21 WHERE (
	`cardtext` LIKE '%deal 21 damage%' OR
	`cardtext` LIKE '%deals 21 damage%' OR
	`cardtext` LIKE '%dealt 21 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 22 WHERE (
	`cardtext` LIKE '%deal 22 damage%' OR
	`cardtext` LIKE '%deals 22 damage%' OR
	`cardtext` LIKE '%dealt 22 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 23 WHERE (
	`cardtext` LIKE '%deal 23 damage%' OR
	`cardtext` LIKE '%deals 23 damage%' OR
	`cardtext` LIKE '%dealt 23 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 24 WHERE (
	`cardtext` LIKE '%deal 24 damage%' OR
	`cardtext` LIKE '%deals 24 damage%' OR
	`cardtext` LIKE '%dealt 24 damage%');
UPDATE `eternal_cards` SET `flatdamage` = 25 WHERE (
	`cardtext` LIKE '%deal 25 damage%' OR
	`cardtext` LIKE '%deals 25 damage%' OR
	`cardtext` LIKE '%dealt 25 damage%');
UPDATE `eternal_cards` SET `variabledamage` = IF(
	(`cardtext` LIKE '%deal damage%equal to%' OR
	`cardtext` LIKE '%deal%[Strength] in damage%' OR
	`cardtext` LIKE '%deal%damage% for each%' OR
	`cardtext` LIKE '%deal that much damage%' OR
	`cardtext` LIKE '%increase the damage dealt by%' OR
	`cardtext` LIKE '%deal%damage%increase this ability by%'),1,0);


UPDATE `eternal_cards` SET `wstrengthbuff` = 0;

UPDATE `eternal_cards` SET `wstrengthbuff` = 1 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +1/+1%' OR
		`cardtext` LIKE '%+1/+1 this turn%' OR
		`cardtext` LIKE '%+1/+1 for each%')
	) OR
	`cardtext` LIKE '%Warcry affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +1/+1%' OR
	`cardtext` LIKE '%weapon of your deck gets +1/+1%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +1/+1%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +1[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +1/+1%' OR
	`cardtext` LIKE '%draw a%weapon%give them +1[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 2 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +2/+2%' OR
		`cardtext` LIKE '%+2/+2 this turn%' OR
		`cardtext` LIKE '%+2/+2 for each%')
	) OR
	`cardtext` LIKE '%Warcry 2 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +2/+2%' OR
	`cardtext` LIKE '%weapon of your deck gets +2/+2%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +2/+2%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +2[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +2/+2%' OR
	`cardtext` LIKE '%draw a%weapon%give them +2[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 3 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +3/+3%' OR
		`cardtext` LIKE '%+3/+3 this turn%' OR
		`cardtext` LIKE '%+3/+3 for each%')
	) OR
	`cardtext` LIKE '%Warcry 3 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +3/+3%' OR
	`cardtext` LIKE '%weapon of your deck gets +3/+3%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +3/+3%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +3[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +3/+3%' OR
	`cardtext` LIKE '%draw a%weapon%give them +3[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 4 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +4/+4%' OR
		`cardtext` LIKE '%+4/+4 this turn%' OR
		`cardtext` LIKE '%+4/+4 for each%')
	) OR
	`cardtext` LIKE '%Warcry 4 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +4/+4%' OR
	`cardtext` LIKE '%weapon of your deck gets +4/+4%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +4/+4%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +4[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +4/+4%' OR
	`cardtext` LIKE '%draw a%weapon%give them +4[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 5 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +5/+5%' OR
		`cardtext` LIKE '%+5/+5 this turn%' OR
		`cardtext` LIKE '%+5/+5 for each%')
	) OR
	`cardtext` LIKE '%Warcry 5 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +5/+5%' OR
	`cardtext` LIKE '%weapon of your deck gets +5/+5%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +5/+5%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +5[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +5/+5%' OR
	`cardtext` LIKE '%draw a%weapon%give them +5[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 6 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +6/+6%' OR
		`cardtext` LIKE '%+6/+6 this turn%' OR
		`cardtext` LIKE '%+6/+6 for each%')
	) OR
	`cardtext` LIKE '%Warcry 6 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +6/+6%' OR
	`cardtext` LIKE '%weapon of your deck gets +6/+6%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +6/+6%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +6[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +6/+6%' OR
	`cardtext` LIKE '%draw a%weapon%give them +6[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 7 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +7/+7%' OR
		`cardtext` LIKE '%+7/+7 this turn%' OR
		`cardtext` LIKE '%+7/+7 for each%')
	) OR
	`cardtext` LIKE '%Warcry 7 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +7/+7%' OR
	`cardtext` LIKE '%weapon of your deck gets +7/+7%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +7/+7%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +7[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +7/+7%' OR
	`cardtext` LIKE '%draw a%weapon%give them +7[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 8 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +8/+8%' OR
		`cardtext` LIKE '%+8/+8 this turn%' OR
		`cardtext` LIKE '%+8/+8 for each%')
	) OR
	`cardtext` LIKE '%Warcry 8 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +8/+8%' OR
	`cardtext` LIKE '%weapon of your deck gets +8/+8%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +8/+8%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +8[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +8/+8%' OR
	`cardtext` LIKE '%draw a%weapon%give them +8[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 9 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +9/+9%' OR
		`cardtext` LIKE '%+9/+9 this turn%' OR
		`cardtext` LIKE '%+9/+9 for each%')
	) OR
	`cardtext` LIKE '%Warcry 9 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +9/+9%' OR
	`cardtext` LIKE '%weapon of your deck gets +9/+9%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +9/+9%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +9[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +9/+9%' OR
	`cardtext` LIKE '%draw a%weapon%give them +9[Strength]%'
	);
	
UPDATE `eternal_cards` SET `wstrengthbuff` = 10 WHERE (
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Spark: +10/+10%' OR
		`cardtext` LIKE '%+10/+10 this turn%' OR
		`cardtext` LIKE '%+10/+10 for each%')
	) OR
	`cardtext` LIKE '%Warcry 10 affects each%weapon%' OR
	`cardtext` LIKE '%weapon in your deck gets +10/+10%' OR
	`cardtext` LIKE '%weapon of your deck gets +10/+10%' OR
	`cardtext` LIKE '%give a unit or weapon in your hand +10/+10%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +10[Strength]%' OR
	`cardtext` LIKE '%draw a%weapon%it gets +10/+10%' OR
	`cardtext` LIKE '%draw a%weapon%give them +10[Strength]%'
	);
	
UPDATE `eternal_cards` SET `WSBvariable` = IF(
	((`cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%+1/+1 for each%' OR
		`cardtext` LIKE '%+1[Strength] for each%')),1,0);
		
UPDATE `eternal_cards` SET `rwstrengthbuff` = 0;

UPDATE `eternal_cards` SET `rwstrengthbuff` = 1 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +1/+1%' OR
		`cardtext` LIKE '%Hatecleaver gets +1/+1%')
	) OR
	`cardtext` LIKE '%when you play a relic weapon, it gets +1[Strength]%' OR
	`cardtext` LIKE '%gain 1[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 1[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +1/+1%' OR
	`wstrengthbuff` = 1
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 2 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +2/+2%' OR
		`cardtext` LIKE '%give Sanguine Sword +2/+2%' OR
		`cardtext` LIKE '%Bloodrite Kalis gets +2/+2%')
	) OR
	`cardtext` LIKE '%+2[Strength]%' OR
	`cardtext` LIKE '%gain 2[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 2[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +2/+2%' OR
	`wstrengthbuff` = 2
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 3 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +3/+3%')
	) OR
	`cardtext` LIKE '%gain 3[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 3[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +3/+3%' OR
	`wstrengthbuff` = 3
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 4 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +4/+4%')
	) OR
	`cardtext` LIKE '%gain 4[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 4[Strength]%' OR
	`wstrengthbuff` = 4
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 5 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +5/+5%')
	) OR
	`cardtext` LIKE '%gain 5[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 5[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +5/+5%' OR
	`wstrengthbuff` = 5
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 6 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +6/+6%')
	) OR
	`cardtext` LIKE '%gain 6[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 6[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +6/+6%' OR
	`wstrengthbuff` = 6
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 7 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +7/+7%')
	) OR
	`cardtext` LIKE '%gain 7[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 7[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +7/+7%' OR
	`wstrengthbuff` = 7
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 8 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +8/+8%')
	) OR
	`cardtext` LIKE '%gain 8[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 8[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +8/+8%' OR
	`wstrengthbuff` = 8
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 9 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +9/+9%')
	) OR
	`cardtext` LIKE '%gain 9[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 9[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +9/+9%' OR
	`wstrengthbuff` = 9
	);
	
UPDATE `eternal_cards` SET `rwstrengthbuff` = 10 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +10/+10%')
	) OR
	`cardtext` LIKE '%gain 10[Strength]%' OR
	`cardtext` LIKE '%you gain%[Health] and 10[Strength]%' OR
	`cardtext` LIKE '%give your current relic weapon +10/+10%' OR
	`wstrengthbuff` = 10
	);
	
UPDATE `eternal_cards` SET `RWSBvariable` = IF(
	((`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%+[Strength] equal to your [Armor].%' OR
		`cardtext` LIKE '%gets%for each%' OR
		`cardtext` LIKE '%+1[Strength] for each%')
	) OR
		`WSBvariable` = 1 OR
		`cardtext` LIKE '%gain [Strength] equal to%' OR
		`cardtext` LIKE '%gain 1[Strength] for each%' OR
		`cardtext` LIKE '%double your [Strength] and [Armor]%'),1,0);

UPDATE `eternal_cards` SET `armorbuff` = 0;

UPDATE `eternal_cards` SET `armorbuff` = 1 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +1/+1%' OR
		`cardtext` LIKE '%gets%+1/+1%' OR
		`cardtext` LIKE '%give%+1/+1%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+1[Armor]%' OR
	`cardtext` LIKE '%gain 1[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 1[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 2 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +2/+2%' OR
		`cardtext` LIKE '%gets%+2/+2%' OR
		`cardtext` LIKE '%give%+2/+2%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+2[Armor]%' OR
	`cardtext` LIKE '%gain 2[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 2[Armor]%');
	
UPDATE `eternal_cards` SET `armorbuff` = 3 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +3/+3%' OR
		`cardtext` LIKE '%gets%+3/+3%' OR
		`cardtext` LIKE '%give%+3/+3%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+3[Armor]%' OR
	`cardtext` LIKE '%gain 3[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 3[Armor]%');
	
	
UPDATE `eternal_cards` SET `armorbuff` = 4 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +4/+4%' OR
		`cardtext` LIKE '%gets%+4/+4%' OR
		`cardtext` LIKE '%give%+4/+4%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+4[Armor]%' OR
	`cardtext` LIKE '%gain 4[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 4[Armor]%');
	
	
UPDATE `eternal_cards` SET `armorbuff` = 5 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +5/+5%' OR
		`cardtext` LIKE '%gets%+5/+5%' OR
		`cardtext` LIKE '%give%+5/+5%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+5[Armor]%' OR
	`cardtext` LIKE '%gain 5[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 5[Armor]%');
	
	
UPDATE `eternal_cards` SET `armorbuff` = 6 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +6/+6%' OR
		`cardtext` LIKE '%gets%+6/+6%' OR
		`cardtext` LIKE '%give%+6/+6%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+6[Armor]%' OR
	`cardtext` LIKE '%gain 6[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 6[Armor]%');
	
	
UPDATE `eternal_cards` SET `armorbuff` = 7 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +7/+7%' OR
		`cardtext` LIKE '%gets%+7/+7%' OR
		`cardtext` LIKE '%give%+7/+7%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+7[Armor]%' OR
	`cardtext` LIKE '%gain 7[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 7[Armor]%');
	
	
UPDATE `eternal_cards` SET `armorbuff` = 8 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +8/+8%' OR
		`cardtext` LIKE '%gets%+8/+8%' OR
		`cardtext` LIKE '%give%+8/+8%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+8[Armor]%' OR
	`cardtext` LIKE '%gain 8[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 8[Armor]%');
	
	
UPDATE `eternal_cards` SET `armorbuff` = 9 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +9/+9%' OR
		`cardtext` LIKE '%gets%+9/+9%' OR
		`cardtext` LIKE '%give%+9/+9%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+9[Armor]%' OR
	`cardtext` LIKE '%gain 9[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 9[Armor]%');
	
	
UPDATE `eternal_cards` SET `armorbuff` = 10 WHERE (
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%Spark: +10/+10%' OR
		`cardtext` LIKE '%gets%+10/+10%' OR
		`cardtext` LIKE '%give%+10/+10%') AND `cardtext` NOT LIKE '%give one of your units%+%/+%'
	) OR
	`cardtext` LIKE '%+10[Armor]%' OR
	`cardtext` LIKE '%gain 10[Armor]%' OR
	`cardtext` LIKE '%you gain%[Health] and 10[Armor]%');
	
	
UPDATE `eternal_cards` SET `ABvariable` = IF(
	(`cardtype` = 'Relic Weapon' AND
		(`cardtext` LIKE '%gets +%/+%for each%' OR
		`cardtext` LIKE '%gets +1[Armor] for each')
	) OR
		(`cardtext` LIKE '%gain [Armor] equal to%' OR
		`cardtext` LIKE '%gain 1[Armor] for each%' OR
		`cardtext` LIKE '%double your [Strength] and [Armor]%'),1,0);

UPDATE `eternal_cards` SET `phealthbuff` = 0;

UPDATE `eternal_cards` SET `phealthbuff` = 1 WHERE (
	`cardtext` LIKE '%gain +1[Health]%' OR
	`cardtext` LIKE '%gain 1[Health]%');
UPDATE `eternal_cards` SET `phealthbuff` = 2 WHERE (
	`cardtext` LIKE '%+2[Health]%' OR
	`cardtext` LIKE '%+2/+2%');
UPDATE `eternal_cards` SET `phealthbuff` = 3 WHERE (
	`cardtext` LIKE '%+3[Health]%' OR
	`cardtext` LIKE '%+3/+3%');
UPDATE `eternal_cards` SET `phealthbuff` = 4 WHERE (
	`cardtext` LIKE '%+4[Health]%' OR
	`cardtext` LIKE '%+4/+4%');
UPDATE `eternal_cards` SET `phealthbuff` = 5 WHERE (
	`cardtext` LIKE '%+5[Health]%' OR
	`cardtext` LIKE '%+5/+5%');
UPDATE `eternal_cards` SET `phealthbuff` = 6 WHERE (
	`cardtext` LIKE '%+6[Health]%' OR
	`cardtext` LIKE '%+6/+6%');
UPDATE `eternal_cards` SET `phealthbuff` = 7 WHERE (
	`cardtext` LIKE '%+7[Health]%' OR
	`cardtext` LIKE '%+7/+7%');
UPDATE `eternal_cards` SET `phealthbuff` = 8 WHERE (
	`cardtext` LIKE '%+8[Health]%' OR
	`cardtext` LIKE '%+8/+8%');
UPDATE `eternal_cards` SET `phealthbuff` = 9 WHERE (
	`cardtext` LIKE '%+9[Health]%' OR
	`cardtext` LIKE '%+9/+9%');
UPDATE `eternal_cards` SET `phealthbuff` = 10 WHERE (
	`cardtext` LIKE '%+10[Health]%' OR
	`cardtext` LIKE '%+10/+10%');
	
UPDATE `eternal_cards` SET `PHBvariable` = IF(
	(`cardtext` LIKE '%you gain [Health] equal to%' OR
	`cardtext` LIKE '%gain its [Health]%'),1,0);

UPDATE `eternal_cards` SET `ustrengthbuff` = 0;

UPDATE `eternal_cards` SET `ustrengthbuff` = 1 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+1[Strength]%' OR
		`cardtext` LIKE '%gets %+1[Strength]%' OR
		`cardtext` LIKE '%gets %+1/+%' OR
		`cardtext` LIKE '%get %+1/+%' OR
		`cardtext` LIKE '%has +1/+%' OR
		`cardtext` LIKE '%has +1[Strength]%' OR
		`cardtext` LIKE '%have +1/+%' OR
		`cardtext` LIKE '%have +1[Strength]%' OR
		`cardtext` LIKE '%+1[Strength] while%' OR
		`cardtext` LIKE '%+1/+1 while%' OR
		`cardtext` LIKE '%+1[Strength] and % while%' OR
		`cardtext` LIKE '%+1/+% and % while%' OR
		`cardtext` LIKE '%+1/+% for each%' OR
		`cardtext` LIKE '%+1[Strength] for each%' OR
		`cardtext` LIKE '%give%+1/+1%' OR
		`cardtext` LIKE '%give%+1[Strength]%' OR
		`cardtext` LIKE '%Ally: +1/+%' OR
		`cardtext` LIKE '%Spark: +1/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry%'))
	OR
		`cardtext` LIKE '%give a unit +1[Strength]%' OR
		`cardtext` LIKE '%give a unit +1/+%' OR
		`cardtext` LIKE '%give another unit +1[Strength]%' OR
		`cardtext` LIKE '%give another unit +1/+%' OR
		`cardtext` LIKE '%units get +1/+%' OR
		`cardtext` LIKE '%units get +1[Strength]%' OR
		`cardtext` LIKE '%unit each get +1[Strength]%' OR
		`cardtext` LIKE '%unit gets +1[Strength]%' OR
		`cardtext` LIKE '%unit gets +1/+%' OR
		`cardtext` LIKE '%units have +1[Strength]%' OR
		`cardtext` LIKE '%units have +1/+%' OR
		`cardtext` LIKE '%give yourself or a unit +1[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +1/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +1/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +1/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +1/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +1/+%'
	);

UPDATE `eternal_cards` SET `ustrengthbuff` = 2 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+2[Strength]%' OR
		`cardtext` LIKE '%gets %+2[Strength]%' OR
		`cardtext` LIKE '%gets %+2/+%' OR
		`cardtext` LIKE '%get %+2/+%' OR
		`cardtext` LIKE '%has +2/+%' OR
		`cardtext` LIKE '%has +2[Strength]%' OR
		`cardtext` LIKE '%have +2/+%' OR
		`cardtext` LIKE '%have +2[Strength]%' OR
		`cardtext` LIKE '%+2[Strength] while%' OR
		`cardtext` LIKE '%+2/+2 while%' OR
		`cardtext` LIKE '%+2[Strength] and % while%' OR
		`cardtext` LIKE '%+2/+% and % while%' OR
		`cardtext` LIKE '%+2/+% for each%' OR
		`cardtext` LIKE '%+2[Strength] for each%' OR
		`cardtext` LIKE '%give%+2/+2%' OR
		`cardtext` LIKE '%give%+2[Strength]%' OR
		`cardtext` LIKE '%Ally: +2/+%' OR
		`cardtext` LIKE '%Spark: +2/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 2%'))
	OR
		`cardtext` LIKE '%give a unit +2[Strength]%' OR
		`cardtext` LIKE '%give a unit +2/+%' OR
		`cardtext` LIKE '%give another unit +2[Strength]%' OR
		`cardtext` LIKE '%give another unit +2/+%' OR
		`cardtext` LIKE '%units get +2/+%' OR
		`cardtext` LIKE '%units get +2[Strength]%' OR
		`cardtext` LIKE '%unit each get +2[Strength]%' OR
		`cardtext` LIKE '%unit gets +2[Strength]%' OR
		`cardtext` LIKE '%unit gets +2/+%' OR
		`cardtext` LIKE '%units have +2[Strength]%' OR
		`cardtext` LIKE '%units have +2/+%' OR
		`cardtext` LIKE '%give yourself or a unit +2[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +2/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +2/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +2/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +2/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +2/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 3 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+3[Strength]%' OR
		`cardtext` LIKE '%gets %+3[Strength]%' OR
		`cardtext` LIKE '%gets %+3/+%' OR
		`cardtext` LIKE '%get %+3/+%' OR
		`cardtext` LIKE '%has +3/+%' OR
		`cardtext` LIKE '%has +3[Strength]%' OR
		`cardtext` LIKE '%have +3/+%' OR
		`cardtext` LIKE '%have +3[Strength]%' OR
		`cardtext` LIKE '%+3[Strength] while%' OR
		`cardtext` LIKE '%+3/+3 while%' OR
		`cardtext` LIKE '%+3[Strength] and % while%' OR
		`cardtext` LIKE '%+3/+% and % while%' OR
		`cardtext` LIKE '%+3/+% for each%' OR
		`cardtext` LIKE '%+3[Strength] for each%' OR
		`cardtext` LIKE '%give%+3/+3%' OR
		`cardtext` LIKE '%give%+3[Strength]%' OR
		`cardtext` LIKE '%Ally: +3/+%' OR
		`cardtext` LIKE '%Spark: +3/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 3%'))
	OR
		`cardtext` LIKE '%give a unit +3[Strength]%' OR
		`cardtext` LIKE '%give a unit +3/+%' OR
		`cardtext` LIKE '%give another unit +3[Strength]%' OR
		`cardtext` LIKE '%give another unit +3/+%' OR
		`cardtext` LIKE '%units get +3/+%' OR
		`cardtext` LIKE '%units get +3[Strength]%' OR
		`cardtext` LIKE '%unit each get +3[Strength]%' OR
		`cardtext` LIKE '%unit gets +3[Strength]%' OR
		`cardtext` LIKE '%unit gets +3/+%' OR
		`cardtext` LIKE '%units have +3[Strength]%' OR
		`cardtext` LIKE '%units have +3/+%' OR
		`cardtext` LIKE '%give yourself or a unit +3[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +3/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +3/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +3/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +3/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +3/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 4 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+4[Strength]%' OR
		`cardtext` LIKE '%gets %+4[Strength]%' OR
		`cardtext` LIKE '%gets %+4/+%' OR
		`cardtext` LIKE '%get %+4/+%' OR
		`cardtext` LIKE '%has +4/+%' OR
		`cardtext` LIKE '%has +4[Strength]%' OR
		`cardtext` LIKE '%have +4/+%' OR
		`cardtext` LIKE '%have +4[Strength]%' OR
		`cardtext` LIKE '%+4[Strength] while%' OR
		`cardtext` LIKE '%+4/+4 while%' OR
		`cardtext` LIKE '%+4[Strength] and % while%' OR
		`cardtext` LIKE '%+4/+% and % while%' OR
		`cardtext` LIKE '%+4/+% for each%' OR
		`cardtext` LIKE '%+4[Strength] for each%' OR
		`cardtext` LIKE '%give%+4/+4%' OR
		`cardtext` LIKE '%give%+4[Strength]%' OR
		`cardtext` LIKE '%Ally: +4/+%' OR
		`cardtext` LIKE '%Spark: +4/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 4%'))
	OR
		`cardtext` LIKE '%give a unit +4[Strength]%' OR
		`cardtext` LIKE '%give a unit +4/+%' OR
		`cardtext` LIKE '%give another unit +4[Strength]%' OR
		`cardtext` LIKE '%give another unit +4/+%' OR
		`cardtext` LIKE '%units get +4/+%' OR
		`cardtext` LIKE '%units get +4[Strength]%' OR
		`cardtext` LIKE '%unit each get +4[Strength]%' OR
		`cardtext` LIKE '%unit gets +4[Strength]%' OR
		`cardtext` LIKE '%unit gets +4/+%' OR
		`cardtext` LIKE '%units have +4[Strength]%' OR
		`cardtext` LIKE '%units have +4/+%' OR
		`cardtext` LIKE '%give yourself or a unit +4[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +4/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +4/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +4/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +4/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +4/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 5 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+5[Strength]%' OR
		`cardtext` LIKE '%gets %+5[Strength]%' OR
		`cardtext` LIKE '%gets %+5/+%' OR
		`cardtext` LIKE '%get %+5/+%' OR
		`cardtext` LIKE '%has +5/+%' OR
		`cardtext` LIKE '%has +5[Strength]%' OR
		`cardtext` LIKE '%have +5/+%' OR
		`cardtext` LIKE '%have +5[Strength]%' OR
		`cardtext` LIKE '%+5[Strength] while%' OR
		`cardtext` LIKE '%+5/+5 while%' OR
		`cardtext` LIKE '%+5[Strength] and % while%' OR
		`cardtext` LIKE '%+5/+% and % while%' OR
		`cardtext` LIKE '%+5/+% for each%' OR
		`cardtext` LIKE '%+5[Strength] for each%' OR
		`cardtext` LIKE '%give%+5/+5%' OR
		`cardtext` LIKE '%give%+5[Strength]%' OR
		`cardtext` LIKE '%Ally: +5/+%' OR
		`cardtext` LIKE '%Spark: +5/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 5%'))
	OR
		`cardtext` LIKE '%give a unit +5[Strength]%' OR
		`cardtext` LIKE '%give a unit +5/+%' OR
		`cardtext` LIKE '%give another unit +5[Strength]%' OR
		`cardtext` LIKE '%give another unit +5/+%' OR
		`cardtext` LIKE '%units get +5/+%' OR
		`cardtext` LIKE '%units get +5[Strength]%' OR
		`cardtext` LIKE '%unit each get +5[Strength]%' OR
		`cardtext` LIKE '%unit gets +5[Strength]%' OR
		`cardtext` LIKE '%unit gets +5/+%' OR
		`cardtext` LIKE '%units have +5[Strength]%' OR
		`cardtext` LIKE '%units have +5/+%' OR
		`cardtext` LIKE '%give yourself or a unit +5[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +5/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +5/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +5/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +5/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +5/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 6 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+6[Strength]%' OR
		`cardtext` LIKE '%gets %+6[Strength]%' OR
		`cardtext` LIKE '%gets %+6/+%' OR
		`cardtext` LIKE '%get %+6/+%' OR
		`cardtext` LIKE '%has +6/+%' OR
		`cardtext` LIKE '%has +6[Strength]%' OR
		`cardtext` LIKE '%have +6/+%' OR
		`cardtext` LIKE '%have +6[Strength]%' OR
		`cardtext` LIKE '%+6[Strength] while%' OR
		`cardtext` LIKE '%+6/+6 while%' OR
		`cardtext` LIKE '%+6[Strength] and % while%' OR
		`cardtext` LIKE '%+6/+% and % while%' OR
		`cardtext` LIKE '%+6/+% for each%' OR
		`cardtext` LIKE '%+6[Strength] for each%' OR
		`cardtext` LIKE '%give%+6/+6%' OR
		`cardtext` LIKE '%give%+6[Strength]%' OR
		`cardtext` LIKE '%Ally: +6/+%' OR
		`cardtext` LIKE '%Spark: +6/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 6%'))
	OR
		`cardtext` LIKE '%give a unit +6[Strength]%' OR
		`cardtext` LIKE '%give a unit +6/+%' OR
		`cardtext` LIKE '%give another unit +6[Strength]%' OR
		`cardtext` LIKE '%give another unit +6/+%' OR
		`cardtext` LIKE '%units get +6/+%' OR
		`cardtext` LIKE '%units get +6[Strength]%' OR
		`cardtext` LIKE '%unit each get +6[Strength]%' OR
		`cardtext` LIKE '%unit gets +6[Strength]%' OR
		`cardtext` LIKE '%unit gets +6/+%' OR
		`cardtext` LIKE '%units have +6[Strength]%' OR
		`cardtext` LIKE '%units have +6/+%' OR
		`cardtext` LIKE '%give yourself or a unit +6[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +6/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +6/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +6/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +6/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +6/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 7 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+7[Strength]%' OR
		`cardtext` LIKE '%gets %+7[Strength]%' OR
		`cardtext` LIKE '%gets %+7/+%' OR
		`cardtext` LIKE '%get %+7/+%' OR
		`cardtext` LIKE '%has +7/+%' OR
		`cardtext` LIKE '%has +7[Strength]%' OR
		`cardtext` LIKE '%have +7/+%' OR
		`cardtext` LIKE '%have +7[Strength]%' OR
		`cardtext` LIKE '%+7[Strength] while%' OR
		`cardtext` LIKE '%+7/+7 while%' OR
		`cardtext` LIKE '%+7[Strength] and % while%' OR
		`cardtext` LIKE '%+7/+% and % while%' OR
		`cardtext` LIKE '%+7/+% for each%' OR
		`cardtext` LIKE '%+7[Strength] for each%' OR
		`cardtext` LIKE '%give%+7/+7%' OR
		`cardtext` LIKE '%give%+7[Strength]%' OR
		`cardtext` LIKE '%Ally: +7/+%' OR
		`cardtext` LIKE '%Spark: +7/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 7%'))
	OR
		`cardtext` LIKE '%give a unit +7[Strength]%' OR
		`cardtext` LIKE '%give a unit +7/+%' OR
		`cardtext` LIKE '%give another unit +7[Strength]%' OR
		`cardtext` LIKE '%give another unit +7/+%' OR
		`cardtext` LIKE '%units get +7/+%' OR
		`cardtext` LIKE '%units get +7[Strength]%' OR
		`cardtext` LIKE '%unit each get +7[Strength]%' OR
		`cardtext` LIKE '%unit gets +7[Strength]%' OR
		`cardtext` LIKE '%unit gets +7/+%' OR
		`cardtext` LIKE '%units have +7[Strength]%' OR
		`cardtext` LIKE '%units have +7/+%' OR
		`cardtext` LIKE '%give yourself or a unit +7[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +7/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +7/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +7/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +7/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +7/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 8 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+8[Strength]%' OR
		`cardtext` LIKE '%gets %+8[Strength]%' OR
		`cardtext` LIKE '%gets %+8/+%' OR
		`cardtext` LIKE '%get %+8/+%' OR
		`cardtext` LIKE '%has +8/+%' OR
		`cardtext` LIKE '%has +8[Strength]%' OR
		`cardtext` LIKE '%have +8/+%' OR
		`cardtext` LIKE '%have +8[Strength]%' OR
		`cardtext` LIKE '%+8[Strength] while%' OR
		`cardtext` LIKE '%+8/+8 while%' OR
		`cardtext` LIKE '%+8[Strength] and % while%' OR
		`cardtext` LIKE '%+8/+% and % while%' OR
		`cardtext` LIKE '%+8/+% for each%' OR
		`cardtext` LIKE '%+8[Strength] for each%' OR
		`cardtext` LIKE '%give%+8/+8%' OR
		`cardtext` LIKE '%give%+8[Strength]%' OR
		`cardtext` LIKE '%Ally: +8/+%' OR
		`cardtext` LIKE '%Spark: +8/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 8%'))
	OR
		`cardtext` LIKE '%give a unit +8[Strength]%' OR
		`cardtext` LIKE '%give a unit +8/+%' OR
		`cardtext` LIKE '%give another unit +8[Strength]%' OR
		`cardtext` LIKE '%give another unit +8/+%' OR
		`cardtext` LIKE '%units get +8/+%' OR
		`cardtext` LIKE '%units get +8[Strength]%' OR
		`cardtext` LIKE '%unit each get +8[Strength]%' OR
		`cardtext` LIKE '%unit gets +8[Strength]%' OR
		`cardtext` LIKE '%unit gets +8/+%' OR
		`cardtext` LIKE '%units have +8[Strength]%' OR
		`cardtext` LIKE '%units have +8/+%' OR
		`cardtext` LIKE '%give yourself or a unit +8[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +8/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +8/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +8/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +8/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +8/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 9 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+9[Strength]%' OR
		`cardtext` LIKE '%gets %+9[Strength]%' OR
		`cardtext` LIKE '%gets %+9/+%' OR
		`cardtext` LIKE '%get %+9/+%' OR
		`cardtext` LIKE '%has +9/+%' OR
		`cardtext` LIKE '%has +9[Strength]%' OR
		`cardtext` LIKE '%have +9/+%' OR
		`cardtext` LIKE '%have +9[Strength]%' OR
		`cardtext` LIKE '%+9[Strength] while%' OR
		`cardtext` LIKE '%+9/+9 while%' OR
		`cardtext` LIKE '%+9[Strength] and % while%' OR
		`cardtext` LIKE '%+9/+% and % while%' OR
		`cardtext` LIKE '%+9/+% for each%' OR
		`cardtext` LIKE '%+9[Strength] for each%' OR
		`cardtext` LIKE '%give%+9/+9%' OR
		`cardtext` LIKE '%give%+9[Strength]%' OR
		`cardtext` LIKE '%Ally: +9/+%' OR
		`cardtext` LIKE '%Spark: +9/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 9%'))
	OR
		`cardtext` LIKE '%give a unit +9[Strength]%' OR
		`cardtext` LIKE '%give a unit +9/+%' OR
		`cardtext` LIKE '%give another unit +9[Strength]%' OR
		`cardtext` LIKE '%give another unit +9/+%' OR
		`cardtext` LIKE '%units get +9/+%' OR
		`cardtext` LIKE '%units get +9[Strength]%' OR
		`cardtext` LIKE '%unit each get +9[Strength]%' OR
		`cardtext` LIKE '%unit gets +9[Strength]%' OR
		`cardtext` LIKE '%unit gets +9/+%' OR
		`cardtext` LIKE '%units have +9[Strength]%' OR
		`cardtext` LIKE '%units have +9/+%' OR
		`cardtext` LIKE '%give yourself or a unit +9[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +9/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +9/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +9/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +9/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +9/+%'
	);
	
UPDATE `eternal_cards` SET `ustrengthbuff` = 10 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%get %+10[Strength]%' OR
		`cardtext` LIKE '%gets %+10[Strength]%' OR
		`cardtext` LIKE '%gets %+10/+%' OR
		`cardtext` LIKE '%get %+10/+%' OR
		`cardtext` LIKE '%has +10/+%' OR
		`cardtext` LIKE '%has +10[Strength]%' OR
		`cardtext` LIKE '%have +10/+%' OR
		`cardtext` LIKE '%have +10[Strength]%' OR
		`cardtext` LIKE '%+10[Strength] while%' OR
		`cardtext` LIKE '%+10/+10 while%' OR
		`cardtext` LIKE '%+10[Strength] and % while%' OR
		`cardtext` LIKE '%+10/+% and % while%' OR
		`cardtext` LIKE '%+10/+% for each%' OR
		`cardtext` LIKE '%+10[Strength] for each%' OR
		`cardtext` LIKE '%give%+10/+10%' OR
		`cardtext` LIKE '%give%+10[Strength]%' OR
		`cardtext` LIKE '%Ally: +10/+%' OR
		`cardtext` LIKE '%Spark: +10/+%'
		))
	OR
		((`cardtype` = 'Unit' OR `cardtype` = 'Weapon' OR `cardtype` = 'Relic Weapon') AND
		(`cardtext` LIKE '%Warcry 10%'))
	OR
		`cardtext` LIKE '%give a unit +10[Strength]%' OR
		`cardtext` LIKE '%give a unit +10/+%' OR
		`cardtext` LIKE '%give another unit +10[Strength]%' OR
		`cardtext` LIKE '%give another unit +10/+%' OR
		`cardtext` LIKE '%units get +10/+%' OR
		`cardtext` LIKE '%units get +10[Strength]%' OR
		`cardtext` LIKE '%unit each get +10[Strength]%' OR
		`cardtext` LIKE '%unit gets +10[Strength]%' OR
		`cardtext` LIKE '%unit gets +10/+%' OR
		`cardtext` LIKE '%units have +10[Strength]%' OR
		`cardtext` LIKE '%units have +10/+%' OR
		`cardtext` LIKE '%give yourself or a unit +10[Strength]%' OR
		`cardtext` LIKE '%give a unit or weapon in your hand +10/+%' OR
		`cardtext` LIKE '%each unit in your hand with%gets +10/+%' OR
		`cardtext` LIKE '%when%with%unit%it gets +10/+%' OR
		`cardtext` LIKE '%each Gunslinger%gets +10/+%' OR
		`cardtext` LIKE '%each Valkyrie%gets +10/+%'
	);

UPDATE `eternal_cards` SET `ustrengthdebuff` = 0;
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -1 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-1/-%')
	) OR
	`cardtext` LIKE '%give%unit%-1[Strength]%' OR
	`cardtext` LIKE '%give%unit%-1/-%' OR
	`cardtext` LIKE '%units get -1[Strength]%' OR
	`cardtext` LIKE '%units get -1/-%' OR
	`cardtext` LIKE '%unit%gets -1[Strength]%' OR
	`cardtext` LIKE '%unit%gets -1/-%' OR
	`cardtext` LIKE '%unit has -1[Strength]%' OR
	`cardtext` LIKE '%unit has -1/-%' OR
	`cardtext` LIKE '%play a -1[Strength]%' OR
	`cardtext` LIKE '%play a -1/-%' OR
	`cardtext` LIKE '%-1/-1%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -2 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-2/-%')
	) OR
	`cardtext` LIKE '%give%unit%-2[Strength]%' OR
	`cardtext` LIKE '%give%unit%-2/-%' OR
	`cardtext` LIKE '%units get -2[Strength]%' OR
	`cardtext` LIKE '%units get -2/-%' OR
	`cardtext` LIKE '%unit%gets -2[Strength]%' OR
	`cardtext` LIKE '%unit%gets -2/-%' OR
	`cardtext` LIKE '%unit has -2[Strength]%' OR
	`cardtext` LIKE '%unit has -2/-%' OR
	`cardtext` LIKE '%play a -2[Strength]%' OR
	`cardtext` LIKE '%play a -2/-%' OR
	`cardtext` LIKE '%-2/-2%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -3 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-3/-%')
	) OR
	`cardtext` LIKE '%give%unit%-3[Strength]%' OR
	`cardtext` LIKE '%give%unit%-3/-%' OR
	`cardtext` LIKE '%units get -3[Strength]%' OR
	`cardtext` LIKE '%units get -3/-%' OR
	`cardtext` LIKE '%unit%gets -3[Strength]%' OR
	`cardtext` LIKE '%unit%gets -3/-%' OR
	`cardtext` LIKE '%unit has -3[Strength]%' OR
	`cardtext` LIKE '%unit has -3/-%' OR
	`cardtext` LIKE '%play a -3[Strength]%' OR
	`cardtext` LIKE '%play a -3/-%' OR
	`cardtext` LIKE '%-3/-3%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -4 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-4/-%')
	) OR
	`cardtext` LIKE '%give%unit%-4[Strength]%' OR
	`cardtext` LIKE '%give%unit%-4/-%' OR
	`cardtext` LIKE '%units get -4[Strength]%' OR
	`cardtext` LIKE '%units get -4/-%' OR
	`cardtext` LIKE '%unit%gets -4[Strength]%' OR
	`cardtext` LIKE '%unit%gets -4/-%' OR
	`cardtext` LIKE '%unit has -4[Strength]%' OR
	`cardtext` LIKE '%unit has -4/-%' OR
	`cardtext` LIKE '%play a -4[Strength]%' OR
	`cardtext` LIKE '%play a -4/-%' OR
	`cardtext` LIKE '%-4/-4%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -5 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-5/-%')
	) OR
	`cardtext` LIKE '%give%unit%-5[Strength]%' OR
	`cardtext` LIKE '%give%unit%-5/-%' OR
	`cardtext` LIKE '%units get -5[Strength]%' OR
	`cardtext` LIKE '%units get -5/-%' OR
	`cardtext` LIKE '%unit%gets -5[Strength]%' OR
	`cardtext` LIKE '%unit%gets -5/-%' OR
	`cardtext` LIKE '%unit has -5[Strength]%' OR
	`cardtext` LIKE '%unit has -5/-%' OR
	`cardtext` LIKE '%play a -5[Strength]%' OR
	`cardtext` LIKE '%play a -5/-%' OR
	`cardtext` LIKE '%-5/-5%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -6 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-6/-%')
	) OR
	`cardtext` LIKE '%give%unit%-6[Strength]%' OR
	`cardtext` LIKE '%give%unit%-6/-%' OR
	`cardtext` LIKE '%units get -6[Strength]%' OR
	`cardtext` LIKE '%units get -6/-%' OR
	`cardtext` LIKE '%unit%gets -6[Strength]%' OR
	`cardtext` LIKE '%unit%gets -6/-%' OR
	`cardtext` LIKE '%unit has -6[Strength]%' OR
	`cardtext` LIKE '%unit has -6/-%' OR
	`cardtext` LIKE '%play a -6[Strength]%' OR
	`cardtext` LIKE '%play a -6/-%' OR
	`cardtext` LIKE '%-6/-6%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -7 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-7/-%')
	) OR
	`cardtext` LIKE '%give%unit%-7[Strength]%' OR
	`cardtext` LIKE '%give%unit%-7/-%' OR
	`cardtext` LIKE '%units get -7[Strength]%' OR
	`cardtext` LIKE '%units get -7/-%' OR
	`cardtext` LIKE '%unit%gets -7[Strength]%' OR
	`cardtext` LIKE '%unit%gets -7/-%' OR
	`cardtext` LIKE '%unit has -7[Strength]%' OR
	`cardtext` LIKE '%unit has -7/-%' OR
	`cardtext` LIKE '%play a -7[Strength]%' OR
	`cardtext` LIKE '%play a -7/-%' OR
	`cardtext` LIKE '%-7/-7%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -8 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-8/-%')
	) OR
	`cardtext` LIKE '%give%unit%-8[Strength]%' OR
	`cardtext` LIKE '%give%unit%-8/-%' OR
	`cardtext` LIKE '%units get -8[Strength]%' OR
	`cardtext` LIKE '%units get -8/-%' OR
	`cardtext` LIKE '%unit%gets -8[Strength]%' OR
	`cardtext` LIKE '%unit%gets -8/-%' OR
	`cardtext` LIKE '%unit has -8[Strength]%' OR
	`cardtext` LIKE '%unit has -8/-%' OR
	`cardtext` LIKE '%play a -8[Strength]%' OR
	`cardtext` LIKE '%play a -8/-%' OR
	`cardtext` LIKE '%-8/-8%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -9 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-9/-%')
	) OR
	`cardtext` LIKE '%give%unit%-9[Strength]%' OR
	`cardtext` LIKE '%give%unit%-9/-%' OR
	`cardtext` LIKE '%units get -9[Strength]%' OR
	`cardtext` LIKE '%units get -9/-%' OR
	`cardtext` LIKE '%unit%gets -9[Strength]%' OR
	`cardtext` LIKE '%unit%gets -9/-%' OR
	`cardtext` LIKE '%unit has -9[Strength]%' OR
	`cardtext` LIKE '%unit has -9/-%' OR
	`cardtext` LIKE '%play a -9[Strength]%' OR
	`cardtext` LIKE '%play a -9/-%' OR
	`cardtext` LIKE '%-9/-9%');
	
UPDATE `eternal_cards` SET `ustrengthdebuff` = -10 WHERE (
	(`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%give%-1/-%0%')
	) OR
	`cardtext` LIKE '%give%unit%-10[Strength]%' OR
	`cardtext` LIKE '%give%unit%-1/-%0%' OR
	`cardtext` LIKE '%units get -10[Strength]%' OR
	`cardtext` LIKE '%units get -1/-%0%' OR
	`cardtext` LIKE '%unit%gets -10[Strength]%' OR
	`cardtext` LIKE '%unit%gets -1/-%0%' OR
	`cardtext` LIKE '%unit has -10[Strength]%' OR
	`cardtext` LIKE '%unit has -1/-%0%' OR
	`cardtext` LIKE '%play a -10[Strength]%' OR
	`cardtext` LIKE '%play a -1/-%0%' OR
	`cardtext` LIKE '%-10/-10%');

UPDATE `eternal_cards` SET `USBvariable` = IF(
	((`cardtype` = 'Unit' AND (
		`cardtext` LIKE '%double%[Strength]%' OR
		`cardtext` LIKE '%has%for each%' OR
		`cardtext` LIKE '%gets%for each%' OR
		`cardtext` LIKE '%gets that much [Strength]/[Health]%' OR
		`cardtext` LIKE '%gets that much [Strength]%' OR
		`cardtext` LIKE '%get that much [Strength]/[Health]%' OR
		`cardtext` LIKE '%get that much [Strength]%' OR
		`cardtext` LIKE '%give%that much [Strength] and [Health]%' OR
		`cardtext` LIKE '%give%that much [Strength]%' OR
		`cardtext` LIKE '%give one of your other units Crownwatch Cavalry% [Strength]/[Health]%' OR
		`cardtext` LIKE '%gets the Student% [Strength]/[Health]%' OR
		`cardtext` LIKE '%double its [Strength]/[Health]%' OR
		`cardtext` LIKE '%double the [Strength]/[Health]%' OR
		`cardtext` LIKE '%double%[Strength]%')) OR
		`cardtext` LIKE '%swap%[Strength] and [Health]%'),1,0);
	
UPDATE `eternal_cards` SET `USDvariable` = IF(
	(`cardtext` LIKE '%give%units an additional -%[Strength]%' OR
	`cardtext` LIKE '%give%units an additional -%/-%' OR
	`cardtext` LIKE '%give%unit -%[Strength] equal to%' OR
	`cardtext` LIKE '%give%unit -%/-% equal to%' OR
	`cardtext` LIKE '%each unit% gets -%[Strength] for each%' OR
	`cardtext` LIKE '%each unit% gets -%/-% for each%' OR
	`cardtext` LIKE '%swap%[Strength] and [Health]%'),1,0);

UPDATE `eternal_cards` SET `killunit` = IF(
	((`cardtype` = 'Unit' AND
		(`cardtext` LIKE '%sacrifice%'))
	OR 
	`cardtext` LIKE '%kill a%enemy unit%' OR
	`cardtext` LIKE '%kill a unit%' OR
	`cardtext` LIKE '%kill all enemy units%' OR
	`cardtext` LIKE '%kill all units%' OR
	`cardtext` LIKE '%when it would cost zero, kill it%' OR
	`cardtext` LIKE '%kills the unit%' OR
	`cardtext` LIKE '%if it had Flying, kill it%' OR
	`cardtext` LIKE '%Transform%and then kill it%' OR
	`cardtext` LIKE '%kill all other units%' OR
	`cardtext` LIKE '%sacrifice a unit%' OR
	`cardtext` LIKE '%sacrifice another unit%' OR
	`cardtext` LIKE '%sacrifice two other units%' OR
	`cardtext` LIKE '%play a unit%sacrifice it%' OR
	`cardtext` LIKE '%sacrifice all of your units%' OR
	`cardtext` LIKE '%sacrifice all of their units%'
	),1,0);
	
UPDATE `eternal_cards` SET `killattachment` = IF(
	(`cardtext` LIKE '%kill%enemy%attachment%' OR
	`cardtext` LIKE '%kill all other%attachments%'),1,0);
	
UPDATE `eternal_cards` SET `killcurse` = IF(
	(`cardtext` LIKE '%kill%enemy%curse%' OR
	`killattachment` = 1),1,0);
	
UPDATE `eternal_cards` SET `killrelic` = IF(
	(`cardtext` LIKE '%kill%enemy%relic%' OR
	`cardtext` LIKE '%sacrifice Ruby Catalyst%' OR
	`cardtext` LIKE '%sacrifice Sunken Tower%' OR
	`cardtext` LIKE '%sacrifice Means to an End%' OR
	`cardtext` LIKE '%sacrifice Argenport Sewers%' OR
	`cardtext` LIKE '%sacrifice Feln Cauldron%' OR
	`cardtext` LIKE '%sacrifice Family Charter%' OR
	`killattachment` = 1),1,0);
	
UPDATE `eternal_cards` SET `killweapon` = IF(
	(`cardtext` LIKE '%kill%enemy%weapon%' OR
	`killattachment` = 1),1,0);
	
UPDATE `eternal_cards` SET `killrelicweapon` = IF(
	(`cardtext` LIKE '%kill%enemy%relic weapon%' OR
	`killattachment` = 1 OR
	`killrelic` = 1 OR
	`killweapon` = 1),1,0);
	
UPDATE `eternal_cards` SET `negatecurse` = IF(
	(`cardtext` LIKE '%negate a%curse%'),1,0);
	
UPDATE `eternal_cards` SET `negatespell` = IF(
	(`cardtext` LIKE '%negate a%enemy spell%' OR
	`cardtext` LIKE '%when an enemy plays a spell%negate it%'),1,0);
	
UPDATE `eternal_cards` SET `bypassaegis` = IF(
	((`cardtype` LIKE 'Curse' AND
	`cardtext` LIKE '%it deals%damage to its owner%')
	OR
	`cardtext` LIKE '%can%t be negated or blocked by Aegis%' OR
	`cardtext` LIKE '%Nightfall%'),1,0);
	
UPDATE `eternal_cards` SET `ultcost` = IF(
	(`cardtext` LIKE '%Ultimate: Pay 1 %'),1,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 2 %'),2,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 3 %'),3,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 4 %'),4,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 5 %'),5,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 6 %'),6,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 7 %'),7,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 8 %'),8,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 9 %'),9,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 10 %'),10,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 11 %'),11,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 12 %'),12,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 13 %'),13,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 14 %'),14,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 15 %'),15,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 16 %'),16,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 17 %'),17,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 18 %'),18,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 19 %'),19,
	(
	IF((`cardtext` LIKE '%Ultimate: Pay 20 %'),20,0)
	))))))))))))))))))))))))))))))))))))));
UPDATE `eternal_cards` SET `beast` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%beast%'),1,0);
UPDATE `eternal_cards` SET `bird` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%bird%'),1,0);
UPDATE `eternal_cards` SET `centaur` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%centaur%'),1,0);
UPDATE `eternal_cards` SET `cleric` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%cleric%'),1,0);
UPDATE `eternal_cards` SET `clockroach` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%clockroach%'),1,0);
UPDATE `eternal_cards` SET `cultist` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%cultist%'),1,0);
UPDATE `eternal_cards` SET `dinosaur` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%dinosaur%'),1,0);
UPDATE `eternal_cards` SET `dragon` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%dragon%'),1,0);
UPDATE `eternal_cards` SET `elf` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%elf%'),1,0);
UPDATE `eternal_cards` SET `elemental` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%elemental%'),1,0);
UPDATE `eternal_cards` SET `engine` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%engine%'),1,0);
UPDATE `eternal_cards` SET `explorer` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%explorer%'),1,0);
UPDATE `eternal_cards` SET `gargoyle` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%gargoyle%'),1,0);
UPDATE `eternal_cards` SET `giant` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%giant%'),1,0);
UPDATE `eternal_cards` SET `golem` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%golem%'),1,0);
UPDATE `eternal_cards` SET `gorgon` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%gorgon%'),1,0);
UPDATE `eternal_cards` SET `grenadin` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%grenadin%'),1,0);
UPDATE `eternal_cards` SET `gunslinger` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%gunslinger%'),1,0);
UPDATE `eternal_cards` SET `illusion` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%illusion%'),1,0);
UPDATE `eternal_cards` SET `mage` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%mage%'),1,0);
UPDATE `eternal_cards` SET `minotaur` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%minotaur%'),1,0);
UPDATE `eternal_cards` SET `mob` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%mob%'),1,0);
UPDATE `eternal_cards` SET `mystic` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%mystic%'),1,0);
UPDATE `eternal_cards` SET `nightmare` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%nightmare%'),1,0);
UPDATE `eternal_cards` SET `oni` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%oni%'),1,0);
UPDATE `eternal_cards` SET `paladin` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%paladin%'),1,0);
UPDATE `eternal_cards` SET `phoenix` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%phoenix%'),1,0);
UPDATE `eternal_cards` SET `radiant` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%radiant%'),1,0);
UPDATE `eternal_cards` SET `rebel` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%rebel%'),1,0);
UPDATE `eternal_cards` SET `rogue` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%rogue%'),1,0);
UPDATE `eternal_cards` SET `scion` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%scion%'),1,0);
UPDATE `eternal_cards` SET `sentinel` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%sentinel%'),1,0);
UPDATE `eternal_cards` SET `serpent` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%serpent%'),1,0);
UPDATE `eternal_cards` SET `shaman` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%shaman%'),1,0);
UPDATE `eternal_cards` SET `simulacrae` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%simulacrae%'),1,0);
UPDATE `eternal_cards` SET `soldier` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%soldier%'),1,0);
UPDATE `eternal_cards` SET `sporefolk` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%sporefolk%'),1,0);
UPDATE `eternal_cards` SET `stranger` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%stranger%'),1,0);
UPDATE `eternal_cards` SET `tinker` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%tinker%'),1,0);
UPDATE `eternal_cards` SET `unseen` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%unseen%'),1,0);
UPDATE `eternal_cards` SET `valkyrie` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%valkyrie%'),1,0);
UPDATE `eternal_cards` SET `vermin` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%vermin%'),1,0);
UPDATE `eternal_cards` SET `warrior` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%warrior%'),1,0);
UPDATE `eternal_cards` SET `wisp` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%wisp%'),1,0);
UPDATE `eternal_cards` SET `yeti` = IF(
	(`cardtype` = 'Unit' AND
	`unittype` LIKE '%yeti%'),1,0);

UPDATE `eternal_cards` SET `mono1` = 1 WHERE (
	(`cardtext` LIKE '%if you have [Fire] %' OR
	`cardtext` LIKE '%[Fire]: %' OR
	`cardtext` LIKE '%if you have [Time] %' OR
	`cardtext` LIKE '%[Time]: %' OR
	`cardtext` LIKE '%if you have [Justice] %' OR
	`cardtext` LIKE '%[Justice]: %' OR
	`cardtext` LIKE '%if you have [Primal] %' OR
	`cardtext` LIKE '%[Primal]: %' OR
	`cardtext` LIKE '%if you have [Shadow] %' OR
	`cardtext` LIKE '%[Shadow]: %')
	AND
	(`cardtext` NOT LIKE '%[Fire][Fire]%' AND
	`cardtext` NOT LIKE '%[Time][Time]%' AND
	`cardtext` NOT LIKE '%[Justice][Justice]%' AND
	`cardtext` NOT LIKE '%[Primal][Primal]%' AND
	`cardtext` NOT LIKE '%[Shadow][Shadow]%'));
	
UPDATE `eternal_cards` SET `mono2` = 1 WHERE (
	(`cardtext` LIKE '%if you have [Fire][Fire] %' OR
	`cardtext` LIKE '%[Fire][Fire]: %' OR
	`cardtext` LIKE '%if you have [Time][Time] %' OR
	`cardtext` LIKE '%[Time][Time]: %' OR
	`cardtext` LIKE '%if you have [Justice][Justice] %' OR
	`cardtext` LIKE '%[Justice][Justice]: %' OR
	`cardtext` LIKE '%if you have [Primal][Primal] %' OR
	`cardtext` LIKE '%[Primal][Primal]: %' OR
	`cardtext` LIKE '%if you have [Shadow][Shadow] %' OR
	`cardtext` LIKE '%[Shadow][Shadow]: %')
	AND
	(`cardtext` NOT LIKE '%[Fire][Fire][Fire]%' AND
	`cardtext` NOT LIKE '%[Time][Time][Time]%' AND
	`cardtext` NOT LIKE '%[Justice][Justice][Justice]%' AND
	`cardtext` NOT LIKE '%[Primal][Primal][Primal]%' AND
	`cardtext` NOT LIKE '%[Shadow][Shadow][Shadow]%'));
	
UPDATE `eternal_cards` SET `mono3` = 1 WHERE (
	(`cardtext` LIKE '%if you have [Fire][Fire][Fire] %' OR
	`cardtext` LIKE '%[Fire][Fire][Fire]: %' OR
	`cardtext` LIKE '%if you have [Time][Time][Time] %' OR
	`cardtext` LIKE '%[Time][Time][Time]: %' OR
	`cardtext` LIKE '%if you have [Justice][Justice][Justice] %' OR
	`cardtext` LIKE '%[Justice][Justice][Justice]: %' OR
	`cardtext` LIKE '%if you have [Primal][Primal][Primal] %' OR
	`cardtext` LIKE '%[Primal][Primal][Primal]: %' OR
	`cardtext` LIKE '%if you have [Shadow][Shadow][Shadow] %' OR
	`cardtext` LIKE '%[Shadow][Shadow][Shadow]: %')
	AND
	(`cardtext` NOT LIKE '%[Fire][Fire][Fire][Fire]%' AND
	`cardtext` NOT LIKE '%[Time][Time][Time][Time]%' AND
	`cardtext` NOT LIKE '%[Justice][Justice][Justice][Justice]%' AND
	`cardtext` NOT LIKE '%[Primal][Primal][Primal][Primal]%' AND
	`cardtext` NOT LIKE '%[Shadow][Shadow][Shadow][Shadow]%'));

UPDATE `eternal_cards` SET `mono4` = 1 WHERE (
	(`cardtext` LIKE '%if you have [Fire][Fire][Fire][Fire] %' OR
	`cardtext` LIKE '%[Fire][Fire][Fire][Fire]: %' OR
	`cardtext` LIKE '%if you have [Time][Time][Time][Time] %' OR
	`cardtext` LIKE '%[Time][Time][Time][Time]: %' OR
	`cardtext` LIKE '%if you have [Justice][Justice][Justice][Justice] %' OR
	`cardtext` LIKE '%[Justice][Justice][Justice][Justice]: %' OR
	`cardtext` LIKE '%if you have [Primal][Primal][Primal][Primal] %' OR
	`cardtext` LIKE '%[Primal][Primal][Primal][Primal]: %' OR
	`cardtext` LIKE '%if you have [Shadow][Shadow][Shadow][Shadow] %' OR
	`cardtext` LIKE '%[Shadow][Shadow][Shadow][Shadow]: %')
	AND
	(`cardtext` NOT LIKE '%[Fire][Fire][Fire][Fire][Fire]%' AND
	`cardtext` NOT LIKE '%[Time][Time][Time][Time][Time]%' AND
	`cardtext` NOT LIKE '%[Justice][Justice][Justice][Justice][Justice]%' AND
	`cardtext` NOT LIKE '%[Primal][Primal][Primal][Primal][Primal]%' AND
	`cardtext` NOT LIKE '%[Shadow][Shadow][Shadow][Shadow][Shadow]%'));

	
UPDATE `eternal_cards` SET `mono5` = 1 WHERE (
	(`cardtext` LIKE '%if you have [Fire][Fire][Fire][Fire][Fire] %' OR
	`cardtext` LIKE '%[Fire][Fire][Fire][Fire][Fire]: %' OR
	`cardtext` LIKE '%if you have [Time][Time][Time][Time][Time] %' OR
	`cardtext` LIKE '%[Time][Time][Time][Time][Time]: %' OR
	`cardtext` LIKE '%if you have [Justice][Justice][Justice][Justice][Justice] %' OR
	`cardtext` LIKE '%[Justice][Justice][Justice][Justice][Justice]: %' OR
	`cardtext` LIKE '%if you have [Primal][Primal][Primal][Primal][Primal] %' OR
	`cardtext` LIKE '%[Primal][Primal][Primal][Primal][Primal]: %' OR
	`cardtext` LIKE '%if you have [Shadow][Shadow][Shadow][Shadow][Shadow] %' OR
	`cardtext` LIKE '%[Shadow][Shadow][Shadow][Shadow][Shadow]: %')
	AND
	(`cardtext` NOT LIKE '%[Fire][Fire][Fire][Fire][Fire][Fire]%' AND
	`cardtext` NOT LIKE '%[Time][Time][Time][Time][Time][Time]%' AND
	`cardtext` NOT LIKE '%[Justice][Justice][Justice][Justice][Justice][Justice]%' AND
	`cardtext` NOT LIKE '%[Primal][Primal][Primal][Primal][Primal][Primal]%' AND
	`cardtext` NOT LIKE '%[Shadow][Shadow][Shadow][Shadow][Shadow][Shadow]%'));
	
UPDATE `eternal_cards` SET `mono6` = 1 WHERE (
	`cardtext` LIKE '%if you have [Fire][Fire][Fire][Fire][Fire][Fire] %' OR
	`cardtext` LIKE '%[Fire][Fire][Fire][Fire][Fire][Fire]: %' OR
	`cardtext` LIKE '%if you have [Time][Time][Time][Time][Time][Time] %' OR
	`cardtext` LIKE '%[Time][Time][Time][Time][Time][Time]: %' OR
	`cardtext` LIKE '%if you have [Justice][Justice][Justice][Justice][Justice][Justice] %' OR
	`cardtext` LIKE '%[Justice][Justice][Justice][Justice][Justice][Justice]: %' OR
	`cardtext` LIKE '%if you have [Primal][Primal][Primal][Primal][Primal][Primal] %' OR
	`cardtext` LIKE '%[Primal][Primal][Primal][Primal][Primal][Primal]: %' OR
	`cardtext` LIKE '%if you have [Shadow][Shadow][Shadow][Shadow][Shadow][Shadow] %' OR
	`cardtext` LIKE '%[Shadow][Shadow][Shadow][Shadow][Shadow][Shadow]: %');
	
UPDATE `eternal_cards` SET pkeywordsgained = '';
UPDATE `eternal_cards` SET pnumkeywordsgained = 0;	
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Aegis%')
	,CONCAT('Aegis'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Aegis%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Ally%')
	,CONCAT('Ally'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Ally%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Deadly%')
	,CONCAT('Deadly'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Deadly%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%invulnerable%')
	,CONCAT('Invulnerable'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%invulnerable%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Lifeforce%')
	,CONCAT('Lifeforce'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Lifeforce%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Lifesteal%')
	,CONCAT('Lifesteal'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Lifesteal%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Overwhelm%')
	,CONCAT('Overwhelm'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Overwhelm%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Quickdraw%')
	,CONCAT('Quickdraw'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Quickdraw%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Summon%')
	,CONCAT('Summon'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Summon%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Warcry%')
	,CONCAT('Warcry'),CONCAT('')),
	pnumkeywordsgained = IF(
	(`cardtype` = 'Relic Weapon' AND
	`cardtext` LIKE '%Warcry%')
	,(`pnumkeywordsgained` + 1),`pnumkeywordsgained`);
UPDATE `eternal_cards` SET pgainkeyword = IF(
	(`pnumkeywordsgained`>0),1,0);
	
UPDATE `eternal_cards` SET ukeywordsgained = '';
UPDATE `eternal_cards` SET unumkeywordsgained = 0;	
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Aegis%')
	,CONCAT('Aegis'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Aegis%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);						
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Charge%')
	,CONCAT('Charge'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Charge%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Destiny%' AND 
	`cardtext` NOT LIKE '%power cards have Destiny%')
	,CONCAT('Destiny'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Destiny%' AND 
	`cardtext` NOT LIKE '%power cards have Destiny%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Endurance%')
	,CONCAT('Endurance'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Endurance%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Flying%')
	,CONCAT('Flying'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Flying%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%are%invulnerable%' AND
	`cardtext` NOT LIKE '%you are invulnerable%')
	,CONCAT('Invulnerable'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%are%invulnerable%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Lifesteal%')
	,CONCAT('Lifesteal'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Lifesteal%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Overwhelm%')
	,CONCAT('Overwhelm'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Overwhelm%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Quickdraw%')
	,CONCAT('Quickdraw'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Quickdraw%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Warcry%')
	,CONCAT('Warcry'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Warcry%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ukeywordsgained = IF(
	(`cardtext` LIKE '%have%Warp%' AND 
	`cardtext` NOT LIKE '%power cards have Warp%')
	,CONCAT('Warp'),CONCAT('')),
	unumkeywordsgained = IF(
	(`cardtext` LIKE '%have%Warp%' AND 
	`cardtext` NOT LIKE '%power cards have Warp%')
	,(`unumkeywordsgained` + 1),`unumkeywordsgained`);
UPDATE `eternal_cards` SET ugainkeyword = IF(
	(`unumkeywordsgained`>0),1,0);

UPDATE `eternal_cards` SET powkeywordsgained = '';
UPDATE `eternal_cards` SET pownumkeywordsgained = 0;
UPDATE `eternal_cards` SET powkeywordsgained = IF(
	(`cardtext` LIKE '%power cards have Destiny%')
	,CONCAT('Destiny'),CONCAT('')),
	pownumkeywordsgained = IF(
	(`cardtext` LIKE '%power cards have Destiny%')
	,(`pownumkeywordsgained` + 1),`pownumkeywordsgained`);						
UPDATE `eternal_cards` SET powkeywordsgained = IF(
	(`cardtext` LIKE '%power cards have Echo%')
	,CONCAT('Echo'),CONCAT('')),
	pownumkeywordsgained = IF(
	(`cardtext` LIKE '%power cards have Echo%')
	,(`pownumkeywordsgained` + 1),`pownumkeywordsgained`);
UPDATE `eternal_cards` SET powkeywordsgained = IF(
	(`cardtext` LIKE '%power cards have Warp%')
	,CONCAT('Warp'),CONCAT('')),
	pownumkeywordsgained = IF(
	(`cardtext` LIKE '%power cards have Warp%')
	,(`pownumkeywordsgained` + 1),`pownumkeywordsgained`);
UPDATE `eternal_cards` SET powgainkeyword = IF(
	(`pownumkeywordsgained`>0),1,0);
	
UPDATE `eternal_cards` SET `plusspelldmg` = IF(
	(`cardtext` LIKE '%your spells deal +20%'),20,
	(
	IF((`cardtext` LIKE '%your spells deal +19%'),19,
	(
	IF((`cardtext` LIKE '%your spells deal +18%'),18,
	(
	IF((`cardtext` LIKE '%your spells deal +17%'),17,
	(
	IF((`cardtext` LIKE '%your spells deal +16%'),16,
	(
	IF((`cardtext` LIKE '%your spells deal +15%'),15,
	(
	IF((`cardtext` LIKE '%your spells deal +14%'),14,
	(
	IF((`cardtext` LIKE '%your spells deal +13%'),13,
	(
	IF((`cardtext` LIKE '%your spells deal +12%'),12,
	(
	IF((`cardtext` LIKE '%your spells deal +11%'),11,
	(
	IF((`cardtext` LIKE '%your spells deal +10%'),10,
	(
	IF((`cardtext` LIKE '%your spells deal +9%'),9,
	(
	IF((`cardtext` LIKE '%your spells deal +8%'),8,
	(
	IF((`cardtext` LIKE '%your spells deal +7%'),7,
	(
	IF((`cardtext` LIKE '%your spells deal +6%'),6,
	(
	IF((`cardtext` LIKE '%your spells deal +5%'),5,
	(
	IF((`cardtext` LIKE '%your spells deal +4%'),4,
	(
	IF((`cardtext` LIKE '%your spells deal +3%'),3,
	(
	IF((`cardtext` LIKE '%your spells deal +2%'),2,
	(
	IF((`cardtext` LIKE '%your spells deal +1%'),1,0)
	))))))))))))))))))))))))))))))))))))));
