	UPDATE `eternal_cards` SET `attachment` = IF((`cardtype` IN ('Weapon','Relic Weapon','Relic','Cursed Relic','Curse')),1,0);
	UPDATE `eternal_cards` SET `monofiredeck` = IF ((`faction` LIKE 'Fire'),1,0);
	UPDATE `eternal_cards` SET `monotimedeck` = IF ((`faction` LIKE 'Time'),1,0);
	UPDATE `eternal_cards` SET `monojusticedeck` = IF ((`faction` LIKE 'Justice'),1,0);
	UPDATE `eternal_cards` SET `monoprimaldeck` = IF ((`faction` LIKE 'Primal'),1,0);
	UPDATE `eternal_cards` SET `monoshadowdeck` = IF ((`faction` LIKE 'Shadow'),1,0);
	UPDATE `eternal_cards` SET `argenportdeck` = IF ((`faction` LIKE 'Argenport'),1,0);
	UPDATE `eternal_cards` SET `combreideck` = IF ((`faction` LIKE 'Combrei'),1,0);
	UPDATE `eternal_cards` SET `elysiandeck` = IF ((`faction` LIKE 'Elysian'),1,0);
	UPDATE `eternal_cards` SET `felndeck` = IF ((`faction` LIKE 'Feln'),1,0);
	UPDATE `eternal_cards` SET `hoorudeck` = IF ((`faction` LIKE 'Hooru'),1,0);
	UPDATE `eternal_cards` SET `praxisdeck` = IF ((`faction` LIKE 'Praxis'),1,0);
	UPDATE `eternal_cards` SET `rakanodeck` = IF ((`faction` LIKE 'Rakano'),1,0);
	UPDATE `eternal_cards` SET `skycragdeck` = IF ((`faction` LIKE 'Skycrag'),1,0);
	UPDATE `eternal_cards` SET `stonescardeck` = IF ((`faction` LIKE 'Stonescar'),1,0);
	UPDATE `eternal_cards` SET `xenandeck` = IF ((`faction` LIKE 'Xenan'),1,0);
	UPDATE `eternal_cards` SET `[Aegis]` = IF ((
	`cardtext` LIKE '%Aegis%' AND
	`cardtext` NOT LIKE '%can't be negated or blocked by Aegis%'
	),1,0);
	UPDATE `eternal_cards` SET `[All]` = IF ((`cardtext` LIKE '%all%'),1,0);
	UPDATE `eternal_cards` SET `[Ally]` = IF ((`cardtext` LIKE '%Ally%'),1,0);
	UPDATE `eternal_cards` SET `[Ambush]` = IF ((`cardtext` LIKE '%Ambush%'),1,0);
	UPDATE `eternal_cards` SET `[Are]` = IF ((`cardtext` LIKE '% are %'),1,0);
	UPDATE `eternal_cards` SET `[Armor]` = IF ((`cardtext` LIKE '%[Armor]%'),1,0);
	UPDATE `eternal_cards` SET `[Attack]` = IF ((`cardtext` LIKE '%attack%'),1,0);
	UPDATE `eternal_cards` SET `[Battle Skill]` = IF ((`cardtext` LIKE '%battle skill%'),1,0);
	UPDATE `eternal_cards` SET `[Block]` = IF ((`cardtext` LIKE '%block%'),1,0);
	UPDATE `eternal_cards` SET `[Bond]` = IF ((`cardtext` LIKE '%Bond%'),1,0);
	UPDATE `eternal_cards` SET `[Charge]` = IF ((`cardtext` LIKE '%Charge%'),1,0);
	UPDATE `eternal_cards` SET `[Choice]` = IF ((`cardtext` LIKE '%choice%' OR `cardtext` LIKE '%choose%'),1,0);
	UPDATE `eternal_cards` SET `[Copy: as noun]` = IF ((`cardtext` LIKE '%each copy%' OR `cardtext` LIKE '%copies%'),1,0);
	UPDATE `eternal_cards` SET `[Copy: as verb]` = IF ((`cardtext` LIKE '%copy%' AND `cardtext NOT LIKE '%each copy%'),1,0);
	UPDATE `eternal_cards` SET `[Cost]` = IF ((`cardtext` LIKE '%cost%'),1,0);
	UPDATE `eternal_cards` SET `[Damage]` = IF ((`cardtext` LIKE '%damage%'),1,0);
	UPDATE `eternal_cards` SET `[Deadly]` = IF ((`cardtext` LIKE '%Deadly%'),1,0);
	UPDATE `eternal_cards` SET `[Depleted]` = IF ((`cardtext` LIKE '%depleted%'),1,0);
	UPDATE `eternal_cards` SET `[Destiny]` = IF ((`cardtext` LIKE '%Destiny%'),1,0);
	UPDATE `eternal_cards` SET `[Double Damage]` = IF ((`cardtext` LIKE '%double damage%'),1,0);
	UPDATE `eternal_cards` SET `[Each]` = IF ((`cardtext` LIKE '% each %'),1,0);
	UPDATE `eternal_cards` SET `[Echo]` = IF ((`cardtext` LIKE '%Echo%'),1,0);
	UPDATE `eternal_cards` SET `[Empower]` = IF ((`cardtext` LIKE '%Empower%'),1,0);
	UPDATE `eternal_cards` SET `[Endurance]` = IF ((`cardtext` LIKE '%Endurance%'),1,0);
	UPDATE `eternal_cards` SET `[Entomb]` = IF ((`cardtext` LIKE '%Entomb%'),1,0);
	UPDATE `eternal_cards` SET `[Equal]` = IF ((`cardtext` LIKE '%equal%'),1,0);
	UPDATE `eternal_cards` SET `[Every]` = IF ((`cardtext` LIKE '%every%'),1,0);
	UPDATE `eternal_cards` SET `[Exhaust]` = IF ((`cardtext` LIKE '%exhaust%'),1,0);
	UPDATE `eternal_cards` SET `[Fate]` = IF ((`cardtext` LIKE '%Fate%'),1,0);
	UPDATE `eternal_cards` SET `[Flying]` = IF ((
	`cardtext` LIKE '%Flying%' AND 
	`cardtext` NOT LIKE '%unit with flying%' AND
	`cardtext` NOT LIKE '%a flying unit%'
	),1,0);
	UPDATE `eternal_cards` SET `[Free]` = IF ((`cardtext` LIKE '%free %'),1,0);
	UPDATE `eternal_cards` SET `[Gain]` = IF ((`cardtext` LIKE '% gain %'),1,0);
	UPDATE `eternal_cards` SET `[Get-MT]` = IF ((`cardtext` LIKE '% get %' OR `cardtext` LIKE '%each%gets%'),1,0);
	UPDATE `eternal_cards` SET `[Get-ST]` = IF ((`cardtext` LIKE '% gets %' AND `cardtext` NOT LIKE '%each%gets%'),1,0);
	UPDATE `eternal_cards` SET `[Give-MT]` = IF ((`cardtext` LIKE '%give your units%'),1,0);
	UPDATE `eternal_cards` SET `[Give-ST]` = IF ((`cardtext` LIKE '% give %' AND `cardtext` NOT LIKE '%give your units%'),1,0);
	UPDATE `eternal_cards` SET `[Have]` = IF ((`cardtext` LIKE '% have %'),1,0);
	UPDATE `eternal_cards` SET `[Health]` = IF ((`cardtext` LIKE '%[Health]%'),1,0);
	UPDATE `eternal_cards` SET `[Impermanent]` = IF ((`cardtext` LIKE '%this turn%' AND `cardtext` NOT LIKE '%the enemy player has taken this turn%'),1,0);
	UPDATE `eternal_cards` SET `[Increase]` = IF ((`cardtext` LIKE '%increase %'),1,0);
	UPDATE `eternal_cards` SET `[Increased]` = IF ((`cardtext` LIKE '%increased%'),1,0);
	UPDATE `eternal_cards` SET `[Infiltrate-Once]` = IF ((`cardtext` LIKE '%Infiltrate%'),1,0);
	UPDATE `eternal_cards` SET `[Infiltrate-Recurring]` = IF ((`cardtext` LIKE '%When%hits the enemy player%' OR `cardname` LIKE '%Recurring Nightmare%'),1,0);
	UPDATE `eternal_cards` SET `[Influence]` = 1 WHERE MATCH `cardtext` AGAINST ('"[Fire]" "[Time]" "[Justice]" "[Primal]" "[Shadow]"' IN BOOLEAN MODE);
	UPDATE `eternal_cards` SET `[Invulnerable]` = IF ((`cardtext` LIKE '%invulnerable%'),1,0);
	UPDATE `eternal_cards` SET `[Kill]` = IF ((`cardtext` LIKE '%kill%' AND `cardtext` NOT LIKE '%killer%'),1,0);
	UPDATE `eternal_cards` SET `[Killer]` = IF ((`cardtext` LIKE '%Killer%'),1,0);
	UPDATE `eternal_cards` SET `[Lifeforce]` = IF ((`cardtext` LIKE '%Lifeforce%'),1,0);
	UPDATE `eternal_cards` SET `[Lifesteal]` = IF ((`cardtext` LIKE '%Lifesteal%'),1,0);
	UPDATE `eternal_cards` SET `[+ Maximum Power]` = IF ((`cardtext` LIKE '%1 Maximum Power%'),1,0);
	UPDATE `eternal_cards` SET `[Maximum Power]` = IF ((`cardtext` LIKE '%maximum power%'),1,0);
	UPDATE `eternal_cards` SET `[May]` = IF ((`cardtext` LIKE '% may %'),1,0);
	UPDATE `eternal_cards` SET `[Mentor]` = IF ((`cardtext` LIKE '%Mentor%'),1,0);
	UPDATE `eternal_cards` SET `[Negate]` = IF ((`cardtext` LIKE '%Negate%'),1,0);
	UPDATE `eternal_cards` SET `[Night]` = IF ((`cardtext` LIKE '%Night %'),1,0);
	UPDATE `eternal_cards` SET `[Nightfall]` = IF ((`cardtext` LIKE '%Nightfall%'),1,0);
	UPDATE `eternal_cards` SET `[Overwhelm]` = IF ((`cardtext` LIKE '%Overwhelm%'),1,0);
	UPDATE `eternal_cards` SET `[Pay]` = IF ((`cardtext` LIKE '% pay %'),1,0);
	UPDATE `eternal_cards` SET `[Play]` = IF ((`cardtext` LIKE '%play %'),1,0);
	UPDATE `eternal_cards` SET `[Quickdraw]` = IF ((`cardtext` LIKE '%Quickdraw%'),1,0);
	UPDATE `eternal_cards` SET `[Random]` = IF ((`cardtext` LIKE '%random%'),1,0);
	UPDATE `eternal_cards` SET `[Ready]` = IF ((`cardtext` LIKE '%ready%' AND `cardtext` NOT LIKE '%already%'),1,0);
	UPDATE `eternal_cards` SET `[Reckless]` = IF ((`cardtext` LIKE '%Reckless%'),1,0);
	UPDATE `eternal_cards` SET `[Reduce]` = IF ((`cardtext` LIKE '%reduce%'),1,0);
	UPDATE `eternal_cards` SET `[Revenge]` = IF ((`cardtext` LIKE '%Revenge%'),1,0);
	UPDATE `eternal_cards` SET `[Sacrifice]` = IF ((`cardtext` LIKE '%sacrifice%'),1,0);
	UPDATE `eternal_cards` SET `[Scout]` = IF ((`cardtext` LIKE '%Scout%'),1,0);
	UPDATE `eternal_cards` SET `[Silence]` = IF ((`cardtext` LIKE '%Silence%'),1,0);
	UPDATE `eternal_cards` SET `[Slow]` = IF((`cardtext` LIKE '%double the cost of a card%'),1,0);
	UPDATE `eternal_cards` SET `[Spark]` = IF ((`cardtext` LIKE '%Spark%'),1,0);
	UPDATE `eternal_cards` SET `[Steal]` = IF(( 
		`cardtext` LIKE '% steal %' OR 
		`cardtext` LIKE	'%draw%enemy deck%' OR 
		`cardtext` LIKE '%draw%enemy hand%' OR 
		`cardtext` LIKE '%draw%enemy player_s deck%' OR
		`cardtext` LIKE '%draw%enemy player_s hand%' OR 
		`cardtext` LIKE '%draw%each player_s deck%' OR 
		`cardtext` LIKE '%when an enemy unit dies_ it goes into your void%'),1,0);
	UPDATE `eternal_cards` SET `[Strength]` = IF ((`cardtext` LIKE '%[Strength]%'),1,0);
	UPDATE `eternal_cards` SET `[Student]` = IF ((`cardtext` LIKE '%Student%'),1,0);
	UPDATE `eternal_cards` SET `[Stun]` = IF ((`cardtext` LIKE '%Stun%'),1,0);
	UPDATE `eternal_cards` SET `[Summon]` = IF ((`cardtext` LIKE '%Summon%'),1,0);
	UPDATE `eternal_cards` SET `[Teleport]` = IF((`cardtext` LIKE '%put%unit%into%owner_s hand%'),1,0);
	UPDATE `eternal_cards` SET `[Transform]` = IF ((`cardtext` LIKE '%Transform%'),1,0);
	UPDATE `eternal_cards` SET `[Transmute]` = IF ((`cardtext` LIKE '%Transmute%'),1,0);
	UPDATE `eternal_cards` SET `[Ultimate]` = IF ((`cardtext` LIKE '%Ultimate%'),1,0);
	UPDATE `eternal_cards` SET `[Unblockable]` = IF ((`cardtext` LIKE '%Unblockable%'),1,0);
	UPDATE `eternal_cards` SET `[Void]` = IF ((`cardtext` LIKE '%void%'),1,0);
	UPDATE `eternal_cards` SET `[Warcry]` = IF ((`cardtext` LIKE '%Warcry%'),1,0);
	UPDATE `eternal_cards` SET `[Warp]` = IF ((`cardtext` LIKE '%Warp%'),1,0);
	UPDATE `eternal_cards` SET `[When]` = IF ((`cardtext` LIKE '%when%'),1,0);
	UPDATE `eternal_cards` SET `buff` = 1 WHERE `buffarmor` = 1 OR `buffstrength` = 1 OR `buffhealth` = 1 OR `buffunit` = 1;
	UPDATE `eternal_cards` SET `debuff` = 1 WHERE `debuffarmor` = 1 or `debuffstrength` = 1 OR `debuffhealth` = 1 OR `debuffunit` = 1;
	UPDATE `eternal_cards` SET `buffarmor` = 0 WHERE `cardtext` NOT LIKE '%+_[Armor]%';
	UPDATE `eternal_cards` SET `buffstrength` = 0 WHERE `cardtext` NOT LIKE '%+_[Strength]%';
	UPDATE `eternal_cards` SET `buffhealth` = 0 WHERE `cardtext` NOT LIKE '%+_[Health]%';
	UPDATE `eternal_cards` SET `buffunit` = 0 WHERE `cardtext` NOT LIKE '%+_/+%';
	UPDATE `eternal_cards` SET `debuffarmor` = 0 WHERE `cardtext` NOT LIKE '%-_[Armor]%';
	UPDATE `eternal_cards` SET `debuffstrength` = 0 WHERE `cardtext` NOT LIKE '%-_[Strength]%';
	UPDATE `eternal_cards` SET `debuffhealth` = 0 WHERE `cardtext` NOT LIKE '%-_[Health]%';
	UPDATE `eternal_cards` SET `debuffunit` = 0 WHERE `cardtext` NOT LIKE '%-_/-%';
	UPDATE `eternal_cards` SET `buffarmor` = 1 WHERE `cardtext` LIKE '%+_[Armor]%';
	UPDATE `eternal_cards` SET `buffstrength` = 1 WHERE `cardtext` LIKE '%+_[Strength]%';
	UPDATE `eternal_cards` SET `buffhealth` = 1 WHERE `cardtext` LIKE '%+_[Health]%';
	UPDATE `eternal_cards` SET `buffunit` = 1 WHERE `cardtext` LIKE '%+_/+%';
	UPDATE `eternal_cards` SET `debuffarmor` = 1 WHERE `cardtext` LIKE '%-_[Armor]%';
	UPDATE `eternal_cards` SET `debuffstrength` = 1 WHERE `cardtext` LIKE '%-_[Strength]%';
	UPDATE `eternal_cards` SET `debuffhealth` = 1 WHERE `cardtext` LIKE '%-_[Health]%';
	UPDATE `eternal_cards` SET `debuffunit` = 1 WHERE `cardtext` LIKE '%-_/-%';
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport90` = IF(`power_curve`.`power90` > 0, `power_curve`.`power90`, `eternal_cards`.`powersupport90`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport80` = IF(`power_curve`.`power80` > 0, `power_curve`.`power80`, `eternal_cards`.`powersupport80`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport70` = IF(`power_curve`.`power70` > 0, `power_curve`.`power70`, `eternal_cards`.`powersupport70`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport60` = IF(`power_curve`.`power60` > 0, `power_curve`.`power60`, `eternal_cards`.`powersupport60`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
	UPDATE `eternal_cards` INNER JOIN `power_curve` ON `eternal_cards`.`power` = `power_curve`.`powercost` SET `eternal_cards`.`powersupport50` = IF(`power_curve`.`power50` > 0, `power_curve`.`power50`, `eternal_cards`.`powersupport50`) WHERE `power_curve`.`powercost` = `eternal_cards`.`power`;
